卷⼀ 梦⾥家⼭
梦⾥家⼭
我的故乡⾼淳，位于江苏省西南端与安徽省交界的地⽅，恰好是“吴头
楚尾”。地势东⾼西低。东部是茅⼭⼭脉和天⽬⼭⼭脉的衔接处，⼭⾼林
茂，俗称“⼭乡”；西部为丹阳湖、⽯⾅湖、⼩南湖三湖所环绕，溪河交
错，苇岸⽆穷，俗称“圩乡”。最早的县治固城始建于公元前五四⼀年，⽐
楚威王筑⽯头城置⾦陵⾢（前三三三年）还早⼆百来年，可称古⾢。
到我出⽣的时候，固城早已荒废，县治淳溪镇也只是⼀个仅数千户⼈
家的⼩镇。镇上只有⼀条三⽶多宽、青⽯板铺⾯的弯曲⼩街，俗称⽼街。
两旁店铺系明清建筑群，楼宇式双层砖⽊结构，挑檐、⽃拱、垛墙、横桁
矮窗。油漆剥落⼏尽，裸露着灰⾊的⽊头。在街上⾛，有⼀种忧郁的感
觉。还有⼀条“半边街”，另⼀边是⽔市，是这⼀带历来盛产的⼤⽶、鱼
虾、⽵⽊、桐油、⼟布、野禽、⽻扇、茶叶、烟叶、芝⿇等等的集散地，
每天晌午前后，都有⼀阵⼦热闹。正如我⽗亲⾼⽵园先⽣在⼀⾸诗中所
说，“⽔陆两楹市声喧”。⼀到傍晚时分，复又归于寂寥。
淳溪镇位于⼩南湖西岸，没有城墙，但有城门。出东门就是湖，越过
苇岸边⼤⽚⼤⽚的野菱菰蒲⽩芦红蓼，可以望见湖上帆影点点。天⽓好的
时候，还可以望见湖那边隐隐约约的⼀发青⼭。这⾥那⾥，时不时的，会
有成群的野鸭、茭鸡或者⽔鸽⼦突然飞起又很快落下。南⾯是⼀条河，叫
淳溪河。沿河绿杨如烟，烟树中⽩墙青⽡的⽼式民居夹杂着银灰⾊的草
屋，凄迷沉静。
河上有⼀座七孔⽯桥，叫襟湖桥，桥栏上的⽯狮很⽣动。桥头有⼀寺
塔，叫聚星阁，第⼀层⽯头门楼，第⼆第三层皆六⾓形⽊结构，飞檐⼗
⼆，凌空欲去，更⽣动。⼆者都是始建于明嘉靖⼆⼗年（⼀五四⼀年）的
古建筑，保存完好。解放后，襟湖桥已改造为汽车可以通⾏的公路桥，聚
星阁也已拆除。那铁铸的宝瓶形塔顶有乌篷船那么粗，落地后⽆法运⾛，
⼀直横在那⾥。⼤跃进时砸碎，喂⼟⾼炉喂了很久。
位于淳溪镇东⾯的⼩南湖，又叫固城湖。由于中⽣代燕⼭运动后期的
地层断裂，⼩南湖东岸的原始湖岸线⼏成⼀条直线（它现在已被围湖造⽥
弄弯了）。直线那边，平⾏地、但不均匀地分布着马鞍⼭和⼗⾥长⼭的⼭
脉，这些⼭脉到湖边就断了，成为悬岩峭壁。主峰⼤游⼭由砂岩、⽕成岩
及⽯英砂岩组成，海拔⼀⼋七公尺，林深⽯⿊。⼋年抗战时期，⽇军占领
了淳溪镇，我们全家逃难，就躲在⼤游⼭中。

所有这些⼭脉，全都被森林覆盖。⼭上⼏乎全是松树，⼭下则是⽑⽵
和杂树，主要是橡树、枫树、枣树、棠梨树和⽑栗⼦树。棠梨极酸，没法
吃。橡⼦极涩，也没法吃，但是很好玩。各棵树上刚落下的橡⼦，形状花
纹都不同，帽盖也迥异，有的像栗⼦，有的像包紧的松球，有的像打开的
松球，有的像很⼩的倒⽑鸡。剥出来光彩润泽，不亚于泉⽔⾥的⾬花⽯。
有⼀阵⼦，姐姐们爱收集各⾊橡⼦，我也跟着拣，拣了还要给取名字，⼤
头、海头、阿扁、阿细、⽺⽺、马公之类。可惜放在匣⼦⾥⾯，很快会⼲
枯褪⾊，⼏天后再打开时，全都变成了晦暗的⼟黄⾊。
好在树林⾥有趣的东西很多。即使灌⽊的丛莽，也都是⽆尽藏的宝
库，那⾥⾯有覆盆⼦、桨果、草莓、甜⼼草……。我喜欢⼀种淡紫⾊的⼩
花叫蜜糖罐，摘下⼀朵，花托处会渗出⼀滴乳⽩⾊的液汁。你吸⼀下，⼩
苦微甜，有股⼦清⾹。野⽣动物很多，有时闻得见狐狸或者野狗的⽓味，
知道它就在附近，但是看不见，我能看得见的，都是些⼩家伙，野鸡雏⼉
之类，⼀个个绒球⼀般，叽叽叫着跑得很快，⼀忽⼉就不见了……。有些
⼭⾥的孩⼦，捉得到麂⼦、獐⼦、獾，我捉不到，但是知道它们的存在，
就感觉到野风拂拂，⽣活更加有趣。
不过这是半个世纪以前的世界，现在已经没有了。现在⾼淳的地貌，
已经完全改观。在圩乡，由于围湖造⽥，⼋⼗多平⽅公⾥的⼩南湖只剩下
⼤半，⼆百六⼗多平⽅公⾥的⽯⾅湖只剩下⼩半，三千多平⽅公⾥的丹阳
湖整个⼉变成了⽥野。由于⼈⼜爆炸，淳溪镇的⾯积扩⼤了⾄少⼗倍，把
附近的许多村庄都吞没了。⼀排排五、六层整齐划⼀、互相挤得很紧的公
寓楼，代替了昔⽇⼩院横斜的⽼式民房。街道拓展得很宽阔，河被两边夹
紧，变得很狭。⽔泥筑成的码头上⼈挤⼈运输繁忙。河上机动船团团冒烟
突突作响。下⽔道很多，河⽔浓稠腥臭，漂浮着油污垃圾。河上已经有两
座公路桥了，从桥上望出去，即使在夏天，也难得看到⼀点⼉绿⾊。固城
湖湖管会和江苏省渔业厅投放的三⼗多个⽹箱⾥，频频有鱼⼉全部死光的
记录。
⼭乡的变化更⼤。⼤跃进全民炼钢时，树⽊都被砍伐⼀空，所有的⼭
全部光秃。⽔⼟流失严重，以致许多地⽅⼏乎⼨草不⽣。七九年开始重新
造林，但可以造林的⾯积已经很⼩。许多原先是森林的地⽅，这时已变成
农⽥和村庄。原有的村庄迅猛膨胀，同时又增加了许多新的村庄。从因竞
相开采⽯头⽽褴褛不堪的⼭上望出去，村连村店连店，⼚矿企业处处冒
烟，⼀派城郊景象。特别新房屋都是红砖砌成的，盖房顶的材料，也⽤⽅
形的红⾊平⽡，代替了从前那种半圆形青灰⾊⼩⽡，望上去特别扎眼。纵
横交错凹凸不平的公路和⼟路上，以及因⽔质污染⽽浑浊不堪的河道上，
卡车、⼩型拖拉机、三轮摩托和机动船拥挤吵闹，卷起阵阵黄埃，喷出团
团⿊烟。
回到故乡，极⽬四望，恍惚中竟不知⾝在何处。⼉时家⼭，早已经不

存在了，变成了我⼼灵中的⼀个虚⽆缥缈的梦境。

祖母的摇篮曲
抗⽇战争爆发，⾼淳沦陷时，我们⼀家逃难到了湖阳，后又转移到了
⼭乡，在⼤游⼭脚下⼀栋孤零零的茅屋⾥住下了。我最早的记忆，就是在
这次转移的路上。半夜⾥醒来，发现自己睡在⼀个箩筐⾥。另⼀个箩⾥睡
着我的妹妹，⽗亲挑着我们急速地⾛。后⾯跟着母亲和姐姐，背着包包，
踏着影⼦，头上是⾼⾼的⽉亮，⼀⽚脚步的声响。
屋是⼟墙，茅檐极低，遮住了⽊棂⼩窗的⼀半。⾥⾯很⿊，但是冬暖
夏凉，⿊暗中有股温馨，我喜欢。屋在斜坡上，后⾯是⼭，前⾯可以望得
很远，直到蓝⾊的天边，我喜欢。⼭上郁郁森森，稍有风⾬，连⼭的松涛
就像潮⽔⼀样，我喜欢。⼭下的杂⽊林中，有不少栗⼦树，还有⼀棵银
杏，据说有⼀千多年了。栗⼦⽩果拣不尽吃不完，我喜欢。
屋是本地⼀户农民丢下的，他们搬到下⾯的村庄⾥去了。年久失修，
屋顶上都长满了杂草。⼏个村上的⼈，帮我们翻盖了屋顶，加固了墙壁，
刈除了四周的草莽，平整了室内的地⾯。母亲、祖母带着两个姐姐，开垦
出⼀⽚菜畦，种上了各⾊蔬菜。⽗亲在附近砍⽵，砍得⼿上都是⾎泡，⽤
四堵⽵⼦篱笆，围成了⼀个院⼦。抱来⼀只⼩狗，养了猪、⽺、鸡、鹅，
又买了五亩半地，成了不折不扣的⼭⾥⼈家。
⼭下有许多池塘和村庄，相隔或三⾥五⾥，或⼗⾥⼋⾥，中间⽔⽥旱
⽥相错，洒出去⼀望⽆际。最近的村叫儒童寺，约百来户⼈家，下⾏三华
⾥可到。后来⽗亲把地租出去，在村上开办了⼀所⼩学，叫儒童寺⼩学，
招收了⼆⼗来个学⽣，在公堂屋⾥上课。消息传出去，四⽅远村的孩⼦都
来上学，⼈数增加得很快。公堂屋挤不下了，搬到祠堂⾥⾯，⼤姐和⼆姐
都去帮忙，教⼩孩⼦识字。后来三个⼈忙不过来，又聘请两个教师。⼀个
叫⾼志良，瘦⼩⽂雅，善珠算，兼管总务。⼀个叫赵剑宝，懂诗词，还谙
武术。带来⼀对⽯锁，课余常常抛弄，在地上砸出⼀个⼀个的深孔。
分了⾼级班、低级班，课程都是三门，国语、算学、常识。常识包括
历史、地理、⾃然。教材都是⽗亲⾃编的。⽗亲常说，要是没有战前办学
的经验，这个书他还真教不下来。
姐姐们回到家⾥，除了批改学⽣作业，还要编草鞋、耙柴、拾蘑菇、
挑野菜、拣地⽊⽿、割猪草、采桑叶……到时候，还得帮着母亲和祖母经
纱织布，缫丝煮茧……。我呢，就放个⽺。我家原有⼗来只⽺，因为招
狼，后来不养了，只留下⼀只⾼⼤的⾹灰⾊公⼭⽺，叫阿来。我每天放学
回家，带着阿狮（狗叫阿狮），牵它到⼭坡上放⼀阵。它吃草，我躺着望
远，编故事，做⽩⽇梦。⼣阳晚风⾥，听松涛喧响。
回家吃过晚饭，等碗筷撤⾛，桌⼦擦净，姐姐们就把⼀摞⼀摞学⽣的

作业本搬上来了，我也要做作业了。⼤姐、⼆姐、我，各占⼀⾯，还有⼀
⾯是⽗亲。妹妹不做事，专门捣蛋。⼀盏油灯，四个⼈共⽤。菜籽油灯⽤
两根灯⼼草，黄⾖油灯⽤三根灯⼼，草棉籽油灯⽤四根灯⼼草。棉籽油点
灯⽕焰最⼩，即使⽤四根灯⼼草，也还是不亮。但不能再多了，再多就烧
起来了。
灯⽕的阴影⾥，坐着母亲和祖母。夏天⾥⽤蒲扇给我们赶蚊⼦。冬天
⾥母亲缝⾐服或做鞋⼦，像有夜眼似的。祖母把陶制的⼿炉⽤砻糠煨着，
放在腿上烘⽕。祖⽗死得早，祖母⼀⽣⾟苦，那放在炉上的双⼿，枯硬粗
糙如同树根。炉灰⾥埋着栗⼦，或者⽩果。⾥⾯噗噗⼀响，她就会说，平
平⼀个，福福⼀个，别⼈没有。平平是妹妹，福福是我。
别⼈也不是没有。姐姐们常在灶膛灰⾥埋⼀些各⾊坚果，还有⼭药红
薯之类，我和妹妹常去掏吃。有时我去掏已经没有东西了只留下⼀股⼦⾹
⽓，就发痞。如不接受安抚，母亲就会对姐姐们说，别理他，同他缠不
清，平平过来，别学坏。我⼀个⼈站在那⾥晾着，感觉很不好。这时祖母
就会过来解围，给⼀点⼉吃的叫我去做作业。当然，晚上还得再做。
如果天⽓特别冷，做完作业，母亲会做⼀点⼉⼩吃，酒酿呀藕粉呀汤
圆呀什么的，热⽓腾腾。我们稀溜稀溜地喝着，⽴即就暖和了。祖母睡得
少，等⼤家睡下以后，还要把灯挑到只剩⼀根灯⼼草，纺⼀会⼉棉纱。徐
缓转动的纺车，薄暗中望过去像⼀朵模糊的花。那柔和的呜呜声，就成了
为我们⼤家催眠的摇篮曲。松声如潮，⾼⼀阵低⼀阵，像是在为它伴奏似
的。我想，如果我当时能预知祖母逝世以后发⽣的⼀切，可能会在这柔和
的复调⾳乐⾥⾯，听出⼀种凄厉的调⼦吧？
⽗亲在学校上课，常说⽇本侵略中国，就像蚕吃桑叶。在家⾥他也常
说，我们是因为不愿意做亡国奴，才逃到这⾥来的。只有逃跑，他感到惭
愧。他说他有个好朋友叫李狄门，抛下家⼩到⼤后⽅抗战去了，那才是有
种的汉⼦。我们听了，都有⼏分遗憾，因为⽗亲不是英雄。但同时，也有
⼏分庆幸。他要是做英雄去了，我们都怎么办哪？
没见过⿁⼦，没见过⾎腥，没见过烽⽕，每天享受着森林的清⾹、泉
⽔的⽢冽和⽆尽藏的⼭果野昧，在⼀尘不染的沙路上踏着松花去上学，战
争变成了⼀个抽象的概念。我有时不免要想，在那个民族灾难深重的年
代，我们是过分地幸运了，后来的遭遇，就算是⼀种补课吧？

⼤⼑会
儒童寺⼩学门临⼤路，⼤路通向五⾥以外的沛桥镇。沛桥镇濒临沛桥
河，两江三湖的船只，都在那⾥停留。因此沛桥的茶馆，成了这⼀带的新
闻中⼼。村上天天有⼈上沛桥，挑着青⾖芝⿇⼭黄鳝地⽊⽿之类去卖，少
不了泡泡茶馆，回来时带点⼉新闻。新闻零碎，且不及时，但是数量⼀
多，也可以拼出点⼉⼤致的图形。
⽇军的暴⾏，骇⼈听闻。但他们的势⼒范围，仅限于⾼淳县城和⼏个
较⼤的市镇据点，有时从那⾥出来⼀下，“扫荡”，抢粮，烧杀⼀阵就缩回
去。尤其⼭乡⼀带，从不久留。在⼭乡，平⾏地存在着两个中国⼈的政
府。下坝的东皇庙有⼀个“江南⾏署”，是国民党政府。靠近溧⽔县的洪蓝
埠⼀带，有个“苏南⾏署”，是共产党政府。两党也各有⼀个“⾼淳县委”，
分别设在青圭塘和曹塘。属下的“⼯委”、“特委”、“兵站”、“⼯作站”、“办
事处”等等，和他们的武装“"新四军”、“挺进队”、“四⼗师”、“游击⼤
队”、“忠义救国军”等等，这⾥那⾥流动不息，弄不清谁是谁。可以听到他
们与⿁⼦“驳⽕”的消息，也可以听到他们互相“驳⽕”的消息。
村上的⼈们，不在乎党不党，什么消息都⼀听了之，照样地昼出耘⽥
夜绩⿇，⽆为⽽治。有个公堂屋，没⼈管，塞满了各家的斛桶⽔车织布机
摇篮甚⾄棺材。村上的许多⼈家，中堂屋⾥都放着⼀⼜或两⼜棺材，是屋
主为自己和⽼伴⾝后准备的。⽣前也不是空着，可以装粮⾷⼲货，或者被
褥蚊帐，盖头上蓑⾐笠帽随便放。这不是因为他们很禅意很⽼庄，对死亡
没有恐惧，⽽是风俗习惯如此。有些⼈家东西多，家⾥放不下，就放到公
堂屋⾥来了。外来的⼈到村上办事，如果⾛进公堂屋，看到的就是这些东
西。
凡是有陌⽣⼈进村，⼤抵都是来要粮的。谁撞上了，就任意把他们领
到某⼀个长辈⽼⼈那⾥。⽼⼈找⼏个⼈商量⼀下，各家摊⼀点⼉，集中起
来，派个⼈⽤⼿推车推到某个指定的地点，问题也就解决了。但是有些难
题，他们解决不了。⽐⽅秋收前，⽇伪军、挺进军、新四军三⽅都来要
粮，只准给自己不准给其他两⽅，他们就没辙了。
处理这类问题的，是村上⼏个“秀”字号的⼈物。“秀”是“秀才”的简
称，泛指读过书能识字的⼈。⾼淳的⽅⾔，⼭乡圩乡不同，都⽆“先⽣”⼆
字，“秀”字代之。“张秀”、“李秀”、“王秀”，都是尊称。村上有个光棍
汉，酒瘾很⼤，常醉卧墙根。爱吃狗⾁，常屠狗。⼀字不识，但插秧插得
特好，快、直、⾏距株距均匀，成活率⾼，众所不及，⼈称“秧秀”。我⽗
亲教书，⼈称“⾼秀”，但他是难民，村上的事没⼈找他。“秧秀”呢，也没
⼈找。找得最多的是“⽅秀”。

⽅秀是个矮⼦，很矮，⼤家背后叫他⽅矮⼦。他有两个⽼婆，在村前
头开了⼀家⼩杂货店，供应村上的⽇常所需：⽕柴、盐巴、茶叶、针线、
草纸、明矾、卤碱、灯⼼草、黄烟、⽔烟、⽩酒、酱油、蚊⾹、奇楠线
⾹、仁丹、冥钱、做冥钱⽤的锡纸……应有尽有。⼩⽼婆站柜台，⼤⽼婆
打杂。门外摆着桌凳，可以坐下喝点⼉。备有五⾹肚丝、臭⾖腐⼲拌花⽣
⽶，给你下酒。但是村上的⼈买东西，还是喜欢上沛桥。说沛桥的东西便
宜，酒也酽些。
⽅秀谈判的结果，村上⼈也不⼀定接受。有⼀次，他答应给⽇伪军交
粮，没⼈肯出，收不起来。他扬⾔不管了，东坝据点的⽇伪军扬⾔
来“收”，⼤家⽆法可想，风声鹤唳，也只有听天由命。惟⼀的反应，是⼤
⼑会集合，操练了⼀次，似乎也给⼈些许安慰。好在后来，⽇伪军没来。
从理论上来说，⼤⼑会是⼀种会道门，带有民间宗教的⾊彩。但是实
际上，它只是⼀种农民武装。村上⼈的宗教观念⼗分淡薄，⽟皇⼤帝、佛
菩萨、狐仙、马甲、关公、姜⼦⽛……都信，等于都不信，实际上是⽆所
谓信不信，就同他们在家⾥放⼜棺材，⽆关于⽣死观⼀样。参加⼤⼑会，
是因为⼤⼑会传到了这个地⽅。就像⼭阳邢村⼈参加红枪会，是因为红枪
会传到了那个地⽅。
村上⼤⼑会的⽼⼤叫⽅庆，矮、瘦、⻳背、猿肩，胸部微凹，脖⼦细
长，又爱剃个光头，越发显得弱⼩。但却⼒⼤⽆⽐，舞动他那把据说是六
六三⼗六⽄重的⼤⼑，飕飕地都是风声。他那把⼑别⼈只能拿着看看，能
舞的也舞不了⼏下。据说他的看家本事还不是⼑术，⽽是扁担花和板凳
花。扁担花是⽤扁担作武器的功夫，板凳花是⽤长板凳作武器的功夫。长
板凳舞起来，四条腿就像千百条腿，使⼈眼花缭乱。教⼤家⽤这些⽇常⽤
品⾃卫，也是⼤⼑会的传统会务。
不过⼤⼑会的主要武器还是⼤⼑。⼤⼑有长柄有短柄。保城圩⼀带是
短柄，儒童寺⼀带是长柄。带着红缨，就像京戏⾥关云长使的那种。⼏乎
每家都有⼀把，平时不磨也不练，同钉耙锄头锹⼀起靠在墙⾓落⾥，⽼是
碍⼿碍脚。直到有⼈吹起号⼦，才被迅速拿起。号⼦有⽜⾓的，有锡⽪
的，有铜⽪的。村上的是后者，颇似军号，声⾳急切悲壮，百静中突然响
起，惊⼼动魄。
村上的青壮年汉⼦，⼏乎全是⼤⼑会员。他们轮流保管号⼦，拿到号
⼦就是派到放哨任务，上⼭下地都得带着它，以便发现情况就吹。⼈们⼀
听到号⼦就拿起⼤⼑，到公堂屋门前的打⾕场上集合。集合后有个仪式，
我没见过，估计就是发功。他们说完了就愤怒异常，只想冲杀敌⼈，⽽且
⽐平时跑得快跳得⾼⼒⽓⼤，过后就不⾏了。这话不假，有⼀次我看到他
们出发，全都光着上⾝，头缠杏黄布，⼿持红缨⼑，⼀个个眼露凶光脸⾊
铁青，盯着前⽅直冲。队形散乱⽽⽅向⼀致，虎虎⽣风。我从门缝⾥看

着，⽛齿格格地直打颤。后来他们没遇到敌⼈回来了，⼀个个又都变成了
我所熟悉的随和农民。
这⾥⾯有⼀份神秘，我弄不清。⽗亲说，如果将来有机会，研究⼀下
从黄⼱起义到义和团的资料，可能会得到⼀些启发。这个⼯作，我⼀直未
做。我只是知道，并因此感到遗憾，那份神秘的⼒量，仍然敌不过现代枪
炮。⼤⼑会每次攻打⽇军都失利，伤亡惨重。四九年后更被镇压，早在五
⼗年代就消失了。

⼉时偶像
⼀天，⽗亲带了⼀个晒得很⿊、满脸皱纹、⾼⼤但有点⼉驼背的汉⼦
到家⾥来，住了好⼏个⽉。
他叫俞同榜，原籍苏北，祖先逃荒到了江南，就在富庶的鱼⽶之乡淳
溪镇定居下来，⾄今已经好⼏代了。在淳溪镇上，这种⼈家很多，全都世
世代代以船为家，主要以捕鱼、打野鸭、卖酒酿和⼑伤膏药为⽣。有时也
耍耍杂技，弄弄枪棒和⽓功。⼀般都懂武术，谙⽔性，⾐着随便，江湖落
⽓，同斯⽂⼩⼼、整洁规矩的本地⼈对⽐鲜明。本地⼈瞧不起他们，同他
们不往来，世世代代互不通婚。他们始终保持着江北原籍的语⾔和风俗，
⾃成⼀个独⽴的社会，被统称之为“扬州佬”，他们的家，则叫做“扬州佬
船”，似乎地位微贱，俨然⼆等公民。
我们家临河，⼤门外隔着⼏株杨柳树，就是“扬州佬船”聚泊处（他们
归⾈晚泊，都有定点），所以同他们很熟，同紧靠园门的那⼏条船更熟。
每年春节，镇上⼈家家都要做糖，船上没有⼤锅灶，不做糖。母亲和祖母
做糖时，总要给船上也做⼏份，不外是⿇条、欢团、花⽣糖、黄⾖糖之
类。他们⽤鱼、虾答谢，青鱼、⼑鱼、鳜鱼、蝙鱼，都很鲜活。⽗亲常
说，这些⼈性格豪爽，不像我们淳溪镇⼈，⼼⾥头⼩菩萨很多。他⼀直想
要教船上的孩⼦识字，但他们不想学。据说，船上的孩⼦刚⽣出来就先当
头浇⼀瓢冷⽔，即使冬天也不例外。说是从此就不怕⽔了，说怕⽔的过不
了这⼀关，养⼤了也是个⿇烦。
俞同榜的船，并不是离我们家最近的。⼀个⼤风⾬之夜，他们家翻了
船。夫妻俩救起了三个孩⼦，翻正了船，打⼲了舱，摸起了沉在⽔底的锅
碗盆勺，还追回了漂⾛的舢板……⾬过天亮时，居然损失不⼤，照样出湖
打鱼去了。⼤姐绘声绘影地告诉我们，那天她起来的时候，满院⼦阳光，
晾着很多湿淋淋的被褥，直往下淌⽔，⼀股⼦怪⽓味，就是俞同榜家的。
⽗亲说，⽣存能⼒之强，⾼淳⼈没法⼦想象。
淳溪镇沦陷的时候，俞同榜没有逃跑，侥幸也没有遇难，⽬睹了⽇军
的烧杀奸淫。在⽇伪统治下卖鱼卖虾，⽼实本分、⽆声⽆息地过了好⼏
年。⼀天，他正摇着舢板准备回家，三个醉醺醺的⽇本兵要他靠岸，叫把
他们送到某处。到了湖⼜，他把船踩得掀起来，⽤桨拐头（荡桨的⽀架）
⼀下⼀个打死两个，另⼀个拖⼊⽔底淹死。⽇、伪军搜捕得紧，他辗转逃
到了⼤游⼭下儒童寺村上。在我们家住了⼏个⽉，后来到芜湖去了，他说
那⾥有他⼏个⽼乡的船。
他有点⼉⼜吃，很少说话。零零碎碎的，我们从他的⼜中，知道了⼀
些⽼家的事情。⽇本⼈如何放狗把⼈咬死，如何把婴⼉抛到空中又⽤刺⼑

去接，如何在沿河⼀带，放⽕烧掉没被炸毁的房⼦。⽗亲的私⽴淳南农业
仓库和私⽴淳南实验⼩学全部付之⼀炬。我们家⼋间房⼦被烧掉六间，满
楼藏书灰烬⽆存。园墙倒坍，园中花⽊凋零。只有⼀架忍冬⼗分茂盛，⼀
年⼀度开满鲜花。
俞同榜⾛后，我们很想念他。他教会了姐姐们编织鱼⽹，并替她们⽤
⽵⽚削了够⽤⼏年的⽹梭；他还引导我跨进了武术的门槛，教会了我⼀些
初步的功法，并引起了我的兴趣。这是⼀宗恩惠。五⼗年后我在监狱⾥⾯
对狱霸的铁拳时，正是这宗恩惠，帮我解脱了困境。
抗战胜利以后，他曾到淳溪镇来看望过⽗亲⼀次。当他和⽗亲说话的
时候，我就站在旁边，⽬不转睛地盯着他看。因为，他是我⼼⽬中最伟⼤
的英雄。

⼈·⿁·神
村上许多⼈，常要去推⽊⾹。
西⾏百来⾥，是安徽⼴德，深⼭⽼林。林中有些树，是稀有的⾹材。
晒⼲磨成粉，叫做⾹屑。沉⾹屑、檀⾹屑、楠⽊屑、什么什么屑都很值
钱，本地⼈统称⽊⾹，采伐、加⼯，装在⽤蔑条笋壳编的篓⼦⾥，却运不
出来。于是有左近的农民，⽤独轮的⼿推车去推。推出来卖给市镇上的⾹
铺，赚⼀点⼉⾎汗钱，就是所谓“推⽊⾹”。
我很想跟他们去玩玩，⽗亲不许，说路上有⼟匪。我问他们见过⼟匪
么，说见过。什么样⼦？同我们⼀样，⼟匪也是⼈么。杀⼈吗？杀我们⼲
嘛？⽊⾹抢了没⽤。怎么没⽤？推出来不是可以卖钱吗？吃得来这个苦，
就不当⼟匪了。确实，这活⼉很苦。⼀篓⽊⾹⼤⼩如汽油桶，很重。⼀边
⼀个绑在⼿推车上，横宽达七市尺，重量全凭中间的轮⼦⽀撑。为保持平
衡，推车⼈腹、背、腰、腿、脚、⼿、臂都得协同使劲，不能稍懈。⼭路
崎岖，况有百⾥之遥。许多⼈回来，都闪了腰。在村上，你只要看到谁腰
上贴着狗⽪膏药，就知道他推⽊⾹回来了。
那时候，⽆论在农村还是市镇，⾹和柴⽶油盐⼀样，都是⽣活的必
需。乡下⼈进城回来，篮⼦⾥少不了有⼏股⾹。买⾹不叫买，叫“请”，请
回来就⽤红纸包好，放在堂前供桌上⾹炉烛台的旁边。初⼀⼗五、赶庙
会、上坟、红⽩喜事……都要烧⾹。⼤游⼭、茅⼭、麒麟⼭⾥的许多⼤庙
不⽤说了，村边⽥间⽆数⽆⼈看管的⼩庙，⾹的消耗量也都极⼤。⼭神、
⼟地、狐仙、蛇王、关帝爷、财神爷、紫微星君、⽕光菩萨、福禄寿三
星……都有庙，有些庙⼩得只有斛桶那么⼤，也都被⾹烟熏得乌⿊，牌位
上看不出字，不知何⽅神圣。⼭脚下有⼀块⽯头，涂满鸡⾎粘满鸡⽑，半
被⾹灰埋没，更不知是何⽅神圣。知与不知，⽆妨烧⾹如仪。
⼀般⼩庙⾥，往往只有牌位，没有塑像。只有⼟地庙⾥有塑像，⼀般
是⼟地公和⼟地婆两个。但在茅⼭那边，所有的⼟地庙⾥都只有⼟地公没
有⼟地婆。⽽在麒麟⼭那边的⼟地庙⾥，⼀律都有三尊塑像，⼀个⼟地公
两个⼟地婆。相传两地⼟地公赌博，⼀⽅输了赔不起⽤⼟地婆顶了帐。这
虽有些荒唐，但毕竟是神们的事情，也神圣不可纠正。⼈们依例供奉，照
样烧⾹磕头。
⾹市场旺盛不衰，⾹铺供不应求。许多⼩镇都有制⾹业。有⼀次跟⽗
亲到沛桥去，曾到⼀家⾹铺后⾯的⼯场张望，⾥⾯⾼温如同烤箱，尘粉飞
扬如同浓雾。浓雾⾥⾚膊光腿的⼈们，个个与泥塑⽆异。只有眼睛和⽛齿
发⽩，汗⽔淌出虎斑。那个苦呀，有甚于推⽊⾹。
从⼈们把多少⽣命⼒投⼊制⾹业，可以看出神⿁世界的分量。⿁神和

宗教信仰⽆关，它产⽣于⼈性的需要。⽗亲不信⿁神，⼊乡随俗，也⼗分
认真。年年岁暮，都要请⿁神来作客。先是“请祖宗”。同请活⼈⼀样，荤
素⼗⼆道菜，还有酒。来客都是近⼏⼗年内先后过世的亲⼈，在前⼀天晚
上烧⾹纸预约了的。以往相依为命，现在泉路杳茫。⼀年将尽，⼤家在⼀
起吃顿饭，重温⼀下⽆常的天伦，也表⽰⼀下⽣者的思念与孝⼼。客虽⽆
形⽆声，主亦恭肃谨敬。别来多少事，都在不⾔中。
请过祖宗不久，春节就来了。⼤除⼣家家都要请神。⼀张⽅桌，神坐
三⾯，朝⼤门的⼀⾯空着。上列⾹炉烛台，下铺绣花桌围，桌围前放⼀蒲
团，供家⼈磕头。家家请神都是三道菜，整只猪头，整只留着三根尾⽻的
公鸡，整只带鳞鳍的鲤鱼。都是事先腌制好并晒⼲了的。蒸熟后贴上红纸
剪花上桌，红烛⾼烧，炉⾹缭绕，⽓氛热烈隆重。但是谁都不知道，所请
究为何神。母亲说，反正佛菩萨不会来，他是吃素的。那么是谁呢？⽗亲
说谁也不是，神祗太多，座上不过是⼀个象征。我想了，不管是谁，都得
有⼀副好⽛齿。否则，那三道⼲硬如铁的菜，怎么啃得动？
过了⼤年就是元宵节，叫⼩年。还要给神们供灯。⼤年请的是⼤神，
⼩年供的是⼩神。灯杯⽐酒盅还⼩，光焰如萤如⾖。放在门⾓落⾥的是供
门神欣赏的，放在锅台上的是供灶公欣赏的，放在便桶旁边的是供紫姑欣
赏的……。我也帮着放，粮囤下，⽔缸边，⽯⾅上，纺车旁，鸡笼⾼头，
猪栏前⾯……随便放。放在哪⾥，就表⽰哪⾥有神。⼆姐问我，哪来的鸡
神？哪来的猪神？我回答说，⽜⿁蛇神都有，怎么鸡鸭猪⽺就该没？⼤姐
连说对对对，阿猫阿狗台⼦板凳都该有。这不是开玩笑，没有神就没有放
灯的理由，也就没有⿊夜⾥满屋⼦星星点点的那份美丽开⼼。
事实上中国的许多神，都来⾃《封神榜》、《三国演义》之类的⼩说
家⾔，流传成了⼀个波普尔所说的“世界三”。不像⿁，起码有个前世今⽣
的因缘。⼈们对神，有时候很不敬。⽐⽅耍弄起灶公爷来，简直就是把⼈
家当做⽆知⼩⼉。相⽐之下，对⿁的态度，就要⼈情味⼉得多了。腊⽉请
祖宗、清明上坟，饭菜都⽐较新鲜好吃。秋凉时还要到⼭野⾥抛撒乌饭，
供那些没有后代祭祀的孤魂饿⿁⾷⽤。饭染成⿊⾊（乌饭草染的，⽆毒）
是作为标记，告诉那些有⼈祭奠的⿁魂不得争⾷，⽤⼼亦可谓细致周到。
⼏年后抗战胜利，我们家回到圩乡的城⾥，还⼀直保持着⼭野⾥的某
些古风⽼俗。即使在解放后那些恐怖的年代，家中只留下母亲和⼆姐两个
专政对象时，每到岁暮，也都要在深夜⾥闩上门，偷偷地祭奠⼀下过世的
亲⼈。每次请祖母和⽗亲回家吃饭，她们都要哭。共同经历的⼀切是如此
之不可思议，⽣前⽆法相助死后也⽆可告慰，“见”了也唯有哭。
不过这是后话了。

清道⼠
村上有⼀种⼈，叫做“马甲”，是普通的农民，也是⼈⿁神之间沟通的
渠道。他可以出借自己的⾁体，让自己的灵魂离开他，让某神灵或某⿁魂
进驻其中，⽤他的嘴说话、⽤他的⼿打⼿势、⽤他的肢体舞蹈。⽤完⾛
了，他自己再回来，又成为普通农民。某⼈想见死去多年的外公，某⼈要
向某个不⼩⼼冲撞了的狐仙请罪，某⼈被某“东西”缠⾝⾔语错乱家⼈要迫
它离开……他都可以办到。流传着许多这⽅⾯的⼩故事，⼤都忘了。要是
记得，现在流⾏⼼灵学，说不定还有⽤呢。
“马甲”各村都有，有男的有⼥的。我们村上的⼀个是男的，我没见过
他作法的样⼦，只见过他平常的样⼦，与常⼈⽆异。他的⼉⼦何囡囝jiǎn是
我的同班同学，戴银项圈，头顶上梳⼀根向上翘着的短辫⼦，扎着红头
绳，阴阳怪⽓的，很刁。同学们都不喜欢他，我也不喜欢他。他的⼩名也
很怪，叫“富屌”。不知何故，富屌的⽗亲同时也是村上的⾚脚医⽣。村上
⼈没处看病，有事就找他。他有时建议你到蛇神庙⾥烧个⾹，许个愿，就
好了。有时到你屋⾥念⼀通咒，含⼀⼜⽔到处喷⼀喷，慢慢也会好起来，
但不⼀定。有时不好反坏，村上⼈就翻⼭越岭，到后⾼去请清道⼠。
后⾼在这⼀带⼩有名⽓，不是因为有清道⼠，⽽是因为村边有两个⼩
丘，据说是春秋战国时代⽺⾓哀和左伯桃的坟。未知确否。清道⼠叫侯⼀
清，闯过江湖，⼀剑风尘。现在⼉⼥都⼤了，回⽼家受供养，却又闲不
住，常常出门远游。瘦⾼个，⿊⼱袍，长髯。如果不是有个鹰钩⿐⼦显出
某种世俗的精明，可以说他仙风道⾻了。每年端午节前，他都会来，卖雄
黄、画符；端午节家家都要挂符、洒雄黄酒，没他还不⾏。来了他就借我
们家的被褥，在学校⾥开个铺过夜，有时在我们家吃饭，⼀杯在⼿，⾼谈
雄辩。他什么都懂：符咒、武术、风⽔命理、奇门遁甲、⽓功，还有岐黄
之术。会推拿，会针灸，也解药理。他背袋⾥有些中草药，所过之处，时
下针⽯，有点⼉像⾛⽅郎中。对于那些眼看治不好的病⼈，他⼀⾯作法驱
邪和给药治疗，⼀⾯也为他看好坟地的风⽔，万⼀不治亡故，葬得好有利
后代兴旺发达，也是⼀种安慰。他常⾃夸能未⼘先知。从这⼀点来看，倒
也未必。
他送给⽗亲⼀本线装书《医⽅集解》，⽗亲说⾮常有⽤。他教会了我
画端午节的符。我才知道，原来画符很容易，就是在黄纸上⽤⼤笔狂草
写“正⼼修⾝”四个字，字字相连，连成⼀体，同时⼜念“太上⽼君急急如律
令敕”，边念边画，再⽤红笔在⿊⾊符两边把这句话写上，盖⼀个“太和元
⽓”的章，就⾏了。我没章，只好画⼀个章，他说也⾏。我问他⽤这个符给
⼈治病⾏吗，他说不⾏，远⽔救不得近⽕。看病有看病的符咒，不同的病
有不同的符咒，要学得专门学，学着玩玩不⾏。

他教会了⽗亲打太极拳。他也教我，我嫌动作太慢，没学。后来他教
了我⼀些棍术，还从家⾥带来⼀根齐眉棍送给我。江湖上把作为武器⽤的
棍棒称为齐眉棍。因为它的长度，要求竖起来与使⽤者的眉⽑同⾼。这种
棍以⽩蜡树料的为最好，所以齐眉棍又叫⽩蜡棍。⽩蜡树⽣长极慢，极难
得。⼀般都以青桐⽊代替。青桐⽊虽坚牢却缺乏弹性，震⼿。他送我的这
⼀根，是真正的⽩蜡棍，旋丝，多节，沉重，掷地有⾦⽯声。斧头砍上
去，只有⼀道浅印。他说这是他在郎溪找到的，横架起来可以吊三百⽄
⽶，弯得像把⼸，⽶放下来，又弹直了。我得之，欣喜欲狂。可惜太长，
舞动不便，便找村后头四宝⽊匠，给锯得和我的眉⽑⼀样⾼。他锯了很久
才锯断，说这家伙牢得不得了。但是从此以后，棍⼦越练越短。后来发现
原来是我自己长⾼了。为此，我痛⼼了很久。

兰姐的标本簿
我的⼤姐⾼淑兰，是我们姐弟四个中最⽩的⼀个，也是最⽂雅、最灵
秀、最爱幻想和最容易动感情的⼀个。有些诗词，她反复地念，有些歌，
她唱着唱着就哭起来了。但是只要有可笑的事，⽐如我冲着她扮个⿁脸，
她马上就会笑。⽗亲说，她的⼩楷，⽐我和⼆姐的都好，主要是有股⼦清
⽓。她的缺点是怕苦怕累，重活脏活都⼲不漂亮，⼆姐不得不常常替她扫
尾。她的胆⼦很⼩，不敢抓蚂蚱，不敢碰蚕宝宝，在外⾯看到蚕宝宝那样
的胖⾍，总要尖叫。她⽐我⼤九岁，每次穿过⿊暗，总要拉⼋岁的我作
伴。还有就是任性。有⼀次，赵⼠泓给她看他⼿抄的清诗，其中有⼀⾸郑
板桥的诗：“说与⾥中新妇知，⾼堂姑舅鬓如丝，嗔时莫使娇痴性，不⽐在
家作⼥⼉。”她不喜欢，竟哗的⼀下把这⼀页撕掉了。赵是我们学校的⽼
师，后来成了我的⼤姐夫，他们怎么好起来的，我不知道。
⼤姐⼀天到晚精神抖擞，什么都要过问，对什么都有浓厚的兴趣。晚
上辨识星星，秋天看巧云，放风筝、放灯，都贼认真。特别是见了奇形异
状的草叶、树叶、花，都要⼤惊⼩怪，都要采下来，夹在⼀个又厚又⼤的
本本⾥并写上发现的地点和时间。根据常识课⾥的植物讲义，她把不同的
叶⼦和花分为七⼤类：⼗字花科；⽑茛科；⽯⽵科；蔷薇科；⾖科；芸⾹
科；⼤蕺科。并取其第⼀字的近似⾳拼成⼀个句⼦，“⽯猫⽯象头云⼤”，
她说这样好记住。她说，这不是弄着玩的，将来我要写⼀本《江南植物
志》。
不过她这个本⼦⾥也不全是植物标本，还有许多剪纸图案。⽊刻印刷
的门神灶君、京剧脸谱之类，五颜六⾊、花⾥胡哨掺杂其中，图样的下⾯
也写着搜集的年⽉⽇地点，和⼀些简单的说明。如：“坐帐花，中间是青
蛙。”“五毒背⼼，中间是鸡公，吃五毒。”“⽉中桂，兔⼉爷，捣药保平
安。”“天官门神，⿊脸尉迟恭，⽩脸秦叔宝。”……她最喜欢的是⼏张不同
的《春⽜图》，因为她是属⽜的。她的这些图样，我后来在其他地⽅再没
见过。
她很想拥有两个本⼦，但是没有可能。战争时期，又在⼭野荒村，纸
张奇缺。她这个本⼦，是⽤整张草纸订的。草纸本是⼿纸，棋盘般⼤，⼟
黄⾊，粗糙吸⽔，厚⽽易烂。⼩学⽣练书法费笔，我学画觉得很好，但是
⽤来订书，那就很糟糕了。她是⽤苎⿇⽪加桃胶⼀张张粘起来的，书脊⽐
书厚⼀倍。但是夹上标本以后，反⽽平了，光是撕⿇⽪这道⼯序，她就花
了⼀天的时间，为了让她订这个本⼦，很久我们都没有⽤纸。
这个本⼦，她不许我自己动⼿翻看，我要看时，她就⼀页⼀页替我
翻，翻是很慢、很⼩⼼，怕破，有时我不耐烦她太慢了，坚持要自己翻，
她就会叫⼀声：妈！⼀听到这个声⾳，我就⽴即消失，免得⿇烦。过后她

会来找我，说：看不看？看我就替你翻。
后来她同赵⼠泓结婚，到⼭那边保城圩的赵⼠泓家去了。去时把这个
本⼦，⽤布⼩⼼包好，带上了赵家抬来的花轿。赵家是⽼式⼤家庭，“⾼堂
姑舅鬓如丝”的那种。⼤姐⼀过去就后悔了。不，她⼀上轿⼦就后悔了。坐
轿⼦不舒服，她坚持要下来⾛。她平时爱爬⼭，这次要经过半⼭，她更愿
意步⾏，⼀定不肯再坐。⼤家都坚持不许，赵⼠泓也过来⼒劝，说是“不作
兴”，“没听说过”。⼤姐哭着撞打轿⼦，没⽤。不管轿⼦摇得多凶，还是吹
吹打打抬过去了。那边张灯结彩，锣⿎喧天，⼈出⼈进，乱得我头发晕。
堂前⼗⼏桌⼈吃饭，劝酒劝菜，猜拳⾏令的声⾳，震⽿欲聋。我坐在⼆姐
的旁边，问⼤姐在哪⾥？⼆姐说在“新娘⼦房”⾥。
我挤出中堂，去找⼤姐，乱哄哄⽼是摸错门。好不容易才找到“新娘⼦
房”，房屋却没有⼤姐。⼀群男孩挤在门边探头探脑朝房⾥望，房⾥有四、
五个⼥孩，围坐在新油过的地板上玩⽺胫⾻。家具都是新的，桌上有许多
镜⼦和玻璃器⽫，闪闪发光。⼀股桐油昧，浓得就像在船舱⾥。雕花⼤床
旁边，坐着⼀个旦⾓戏⼦，戴着亮晶晶、颤巍巍，枝形吊灯⼀般结构复杂
的珍珠帽，穿着⼤红绣花，满是亮晶晶饰物的锦缎长袍，坎肩上璎珞飘
飘，背朝门低头坐着。我⾮常失望⾮常着急，不知再到哪⾥去找⼤姐，不
觉⾃⾔⾃语地叫了⼀声“⼤姐”。
那戏⼦回过头来。我从摇摇晃晃叮当作响的饰物深处，发现了⼤姐的
脸。脸上满是泪⽔，眼睛⿐⼦通红，显然⼀直在哭。我⾛过去，叫了⼀
声“⼤姐”！⼤姐搂住我，哭出声⾳来了，说，“我要回家！”
这时，那⼏个⼥孩⼦都站了起来，瞪着惊奇的眼睛定定地盯着我们
看；门外的男孩们更是来劲，看得张开了嘴。其中的⼀个回过头去，⼤声
喊道，“快来看呀！”就像在动物园⾥围观的⼈们看到睡着的珍稀动物站起
来⾛动时⼀样。我不好意思了，觉得不适当地扮演了可笑的⾓⾊，赶紧挣
脱，扭头就跑出去了。在此后的⼀⽣中，我常常想起那个时刻，感到那时
没有多陪⼤姐⼀会⼉和她说说话，反⽽丢下她跑掉，是不可宽恕的。
回家以后，⼆姐常常带着我，还有阿狮，翻过⼤游⼭，到保城圩看望
⼤姐。每次见了，⼤姐都要哭，都要说“我要回家”。阿狮也总是要围着她
直转直摇尾巴，⼀次又⼀次直⽴起来扑到她⾝上。
⽗亲的学校⾥缺⽼师，⽗亲要她回来教书，给赵家说，可以有薪⽔。
但是赵家不放，说家⾥缺⼈，忙不过来。祖母去世时，⼤姐回家奔丧，就
住下来不肯⾛了，直到快要⽣孩⼦时才回去。回去⽣了个男孩，他爷爷赵
仲翔给取了个名字，叫学贤。
抗战胜利后，我们全家回到淳溪镇⽼家，⼤姐只好留在保城圩了。来
往的路远了，见⾯的机会也少了。每年春节，她和姐夫都要带着学贤来拜
年，住那么⼏天。学贤叫我“娘舅”，叫⼆姐和妹妹“姨娘”，中规中矩，⼀

副⽂质彬彬的样⼦。还带着书来，⽩天很少玩，呱啦呱啦念书，晚上给姐
夫背书。姐夫拿着书，学贤背朝他，背着双⼿，叉开脚，⼀⾯⾼声背诵，
⼀⾯两脚轮流起落，全⾝有节奏地左右摇晃。⽗亲说，这是过去私塾⾥的
⼀套，⾮改不可。姐夫说没办法，回去爷爷要考。
四九年后搞⼟改，赵仲翔被定为地主，经过⼏次⽃争，和⽼太婆先后
去世。⼟地房屋被全部没收，家产荡然。抄家时，⼤姐⼀再要求把那个草
纸标本簿留给她，未获准，被拿⾛了。她不听姐夫劝阻，⼀再找农会和⼯
作组的⼈去要，后来竟然感动了⼀个什么⼈，还给她了。已经⼀塌糊涂，
⼲枯的叶⼦破碎散落，拼都拼不起来了。她重新⽤布包好，放在了⾐箱⾥
⾯。分到⼀点地，两间草屋。草屋是⼀门三间，他们住两间，另⼀间留给
了已分到地主⽡屋的原住户，以便饲养他分到的⽜和⽺。⼤姐是属⽜的，
姐夫和学贤都属⽺。与⽜⽺同住，不知是巧合还是缘分。
他们在这屋⾥，⼀住就是三⼗多年。⼀九⼋九年我到了南京，和⼩⾬
⼀同去看望他们时，已经认不出他们了。很难相信这两个佝偻⿇⽊、反应
迟钝、⽬光浑浊的⽼⼈，就是当年活⼒四射、兴趣⼴泛的兰姐和英俊强
健、⽣龙活虎的⼠泓。学贤已是中年汉⼦，还没找到⽼婆，读的书早已忘
光，完全成了⽂盲。说到他时，两个⽼⼈都异⼜同声叫苦，说他⾷量太
⼤，把家都吃空了。空是真的，家中除了两张⽵床、锅灶⽔缸和⼀些农具
板凳以外，什么都没有。我看了直感到惊恐，⽆法想象他们的⽇⼦是怎么
过的。所有的东西，包括补丁重叠的蚊帐都是同⼀种陈旧的⿊褐⾊，只有
阁楼上的⼀堆稻草是新的，闪着黄澄澄的光，异常触⽬。那是烧饭⽤的燃
料。隔壁畜栏⾥并⽆牲畜，但那浓重的畜粪尿的⽓息，和腐草烂菜⽓息，
都⽇夜盘据在这⼩⼩的乌⿊的空间。
他们说，三⼗多年了，早已习惯了。
我问到那个标本簿，⼤姐说，⽂化⼤⾰命那年，被抄家抄去烧了。说
⾥⾯有许多封建迷信的东西，要他们交代放着想做什么，⽃争了好⼏次。
我问学贤为什么不学⼀门⼿艺，他们说学不会了，念书念呆了。
后来我失去⾃由，旋又逃往海外，再也没见过他们。⼀九九五年初，
在纽约上州⼀个湖边森林中的⼩⽊屋⾥，收到⼆姐从国内寄来的⼀封信，
告诉我⼤姐去世了，享年六⼗九岁。给⼤姐夫寄了点⼉钱去，他回信说，
他已经四⼗多年没写过⼀个字，现在给我写信，连笔都不会拿了。

阿来与阿狮
我刚满⼗岁的时候，⼀九四五年深秋，有⼀位⽗亲从前的学⽣李树棠
先⽣，从城⾥专程寻来，告知⽇本投降的⼤好消息。
第⼆天⼀⼤早，⽗亲带着姐姐和我，到祖母坟上祭扫。说嬷嬷没等到
这⼀天，知道了也会⾼兴的。说现在要准备上路，回远⽅的家乡去了。在
⼭⾥长⼤，我觉得⼭⾥就是家乡。知道要⾛了，有点⼉惋惜。但是我也相
信，那边必会更好，要不，⼲嘛急着搬家。
回来吃过饭，⽗亲就和李树棠⼀同⾛了，说先回去看看。从此他常在
两地之间来回。学校的事，交给了⾼志良。家⾥的⽣活变得忙乱起来，⼤
包⼩包的，准备搬家。我⽆须忙，但还得照常上学。放学回家，还得照常
放⽺。还是阿来，那只⾼⼤的⾹灰⾊公⼭⽺。
三年前，⼤姐出嫁那时，家⾥⼈来⼈往很热闹。有⼈说要宰⽺，我偶
然听到，⼤吃⼀惊，连忙牵了阿来躲进树林。⼤⼈们找到我时，我坚决不
肯回家。直到他们答应不宰⽺才罢。所以我们家⼀直有阿来。后来我们不
关它了，把项圈也去掉了，它就在屋⾥屋外⾃由地⾛动。当我们坐下时，
还常常要过来舐我们的⼿，吃我们放在⼩桌⼦上的花⽣⽶和炒黄⾖。
它好像知道有狼，从不离家稍远。我每天放学回来，陪它到⼭坡上吃
⼀阵新鲜草，已经成了习惯。
现在我们要⾛了，带不⾛它，那边也没处放养，在上路以前，给它拴
上绳⼦，牵给了村前头的⼀个孤⽼婆婆作伴。⽼婆婆⽤⾖饼喂它，它不
吃，要跟我们⾛。我⼏次回头，它都⼀直望着我们，⼀动不动，绳⼦拉得
很直很直。
我们很难过，决⼼不管怎么样，都要把阿狮带⾛。阿狮是⼭乡的⼟种
狗，没受过训练，但极忠诚勇猛，六、七年来已经成了我们家庭的⼀员。
逢年过节，⼤⼈按照风俗习惯给我们分发节⽇的⾷物，像除⼣的元宝⾁，
端午的棕⼦，中秋的⽉饼之类，都必有它的⼀份。
⾛的那天，村上⼈⽤独轮车帮我们把东西推到沛桥镇，在那⾥上船。
岁已云暮，寒风凌厉，浪涛拍岸，船摇晃得厉害。阿狮怎么地也不敢上
船。我们强⾏把它拖上跳板，它抵死不⾛，⼀放⼿就跳回岸上。折腾很
久，最后⽗亲把它抱上船按住，船家拆了跳板，它才安定下来。湖上浪很
⼤，我们都晕了船。它也躺着不动，不吃不喝，想必也晕了船。
进城后，我插班上学，同城⾥的孩⼦们不合群，打架、旷课、留级，
坏名四播，独往独来。只有阿狮，⼀直是我真诚的好朋友。⼩学六年级
时，我写了篇作⽂《我家的狗》，⽼师看了直摇头。但我自己喜欢，投寄
到《中央⽇报》的“⼉童周刊”，居然花边刊出。稿酬是⼀本连环画册，

《⽊偶奇遇记》，极有趣。
⼀九四九年，百万雄师过⼤江，沿河⼀带⼈家，家家住满了解放军。
阿狮天天吠叫不息，终于被⼀个兵刺死了。那天我放学回家，没有阿狮扑
上来，感到怪怪的。⼀听说就⼤哭⼤闹，扭住那个兵不放，⽤脚踢，⽤头
撞，还咬破了他的⼿。他不还⼿，努⼒挣扎。别的兵捉住我，放⾛了他。
我动弹不得：感到自己在索索地抖。⽗亲、母亲、⼆姐三个合⼒把我拉进
房间，堵住门不让出去，我还是抖个不停，⽛齿格格直响。
晚上，进来四个兵。⼀个是住在我们家的，他介绍那三个⼈：钱参谋
钱志龙、⼆连长邹鸣章、三连长刘仁⽥。他们说他们是来赔礼道歉的，已
经批评教育了那个兵（说了个名字，我没听清）。说⼀个⼈不好不等于⼤
家不好，⼤家是好的，队伍是好的。⼆连长来拉我的⼿，我的⼿藏到背
后。他又问我爱不爱打枪，说可以教我打枪，我不答。⼆姐代答说我爱画
画，特别爱画⼤画。他们说他们正好要画宣传画，纸、笔、颜⾊都有，画
多⼤都可以。说要请我到连部去画，问我可愿意，我不答。钱参谋说，不
反对就是同意了，星期天再来请。我相信他们是⼀头⼉的，决⼼不去。
但我很想画⼤画。星期天，跟着通讯员去了。按照他们的要求，把⼀
幅报上的⽊刻版画，放⼤到两公尺⾼。画是⿊⽩的，⼀个兵背着枪迎⾯⾛
来，下⾯⽤红⾊写着“将⾰命进⾏到底”⼏个⼤字。贴在街⼼⾥，都说画很
好。我不快乐，⼼⾥怪怪的：不知道这是不是，背叛了最好的朋友。

淳溪河上的星星
从⼭乡到圩乡，从⾃治区到沦陷区，不过⼀湖⼀⼭之隔，景观⼤不相
同。
战后的淳溪镇，到处是⽡砾堆。特别是⽇军登陆的城南沿河⼀带，更
是废墟连着废墟。较完整的房屋，集中在昔⽇的⽼街、从东到西的⼀条狭
长区域。街上依然热闹，新开了⼏家专卖轻⼯业产品的商店，那时叫⼴货
店，玻璃柜台特别触⽬。⽇本⼈在城东头筑了⼀个汽车站，⼀个油库，⼀
条通南京的汽车路，是以前没有的。
⽼街上也有不少被炸毁的房屋，裸露着⼤⽚空墙，墙上涂满“仁丹”⼴
告和“建⽴⼤东亚共荣圈”之类的标语。墙下的⽡砾堆上，排列着农民和渔
民挑到城⾥来卖的各⾊蔬菜，和鱼虾野鸭、茭鸡⽔鸽、菱⾓藕茨菰荸荠之
类，都很新鲜。⼤⽃⼩秤讨价还价，市声⿍沸。没有⼈注意到标语的存
在，更没有⼈想到，应该把它们涂掉。标语作为⼈⽂景观，也成了⼀种⾃
然景观，在⼈们⽆⼼的漠视⾥被更深地埋葬。
城南的废墟，七⾼⼋低，长满灌⽊杂草，开着各⾊野花。原本是⽔中
的芦苇，也摇曳在当年的⼈家，覆盖得看不到⼀⽚砖⽡。⽆数苔侵藓浸爬
满藤蔓的断墙残垣，嵌装在烧焦熏⿊粗细不等的梁柱之间，有的带门有的
带窗，有的还带着当年悬挂相⽚框⼦或者粘贴年画的痕迹。⽩天蜂蝶纷
飞，夜晚鼬狸出没，⾍声连成⼀⽚。进去捉蟋蟀的孩⼦们，或者重建家园
的⼈们挖开⽡砾，有时可以发现⼀个⿊⾊的带着绿⾊铜铃的银环，那是婴
⼉的项圈。或者⼀个绿锈斑驳如同头盔的铜罐，盖头上有镂空的花纹，那
是⽼⼈的脚炉。骷髅朽⾻，亦时或⼀见。
逃离的⼈们络绎归来。有时早晨上学去的路上，看到有⼏个⼤⼈⼩孩
在扒拉⽡砾的地⽅，晚上放学回来时，已经⽴起了⼀个⼩⼩的窝棚。有些
窝棚逐渐地变成了房屋。⽉夜⾥望出去阴森可怖的废墟地带，逐渐地有了
愈来愈多的灯光。有些窝棚⾥不管多么拥挤杂乱，还供奉着死者的牌位，
牌位前⼀灯长明，象征着⽣者恒久的悲伤。但悲伤就是悲伤，并不孕育出
思想。像俞同榜那种敢于在沦陷区击杀⽇军的平民英雄，回来了没⼈敬也
没⼈谢，⼈们各忙各的，对他都冷冷淡淡。
我们在城南河边的家，毁于⽇军的炮⽕。最可惜⼀楼藏书，兵后灰烬
⽆存。只有院⼦⾥堆放杂物的两间⽼屋没有完全倒塌，墙虽洞豁，梁柱还
⽀撑着屋顶。⽗亲⽤从废墟⾥清理出来的砖⽯垒起四堵墙，⾥⾯⽤芦扉隔
出四个房间，成了我们临时的家，倒也温暖舒适。我和妹妹在城区中⼼⼩
学上学，⼆姐在那⾥教书。⽗亲清理废墟，⼯程如⼭。前后屋基上的⽡砾
清除以后，母亲都撒上了油菜籽，花开时⼀⽚⾦黄。母亲还养了⼀⼤群鸭

⼦，每天放到河上。
战前，⽗亲有⼀个“私⽴淳南农业仓库”，⼀个“私⽴淳南实验⼩学”。
⽤前者赚得的钱养后者，试⾏他的教学法，发表了⼀些实验报告，想⾛出
⼀条路来，因战争爆发⽽中断。战后归来，⼆者皆已荡然⽆存。实验⼩学
所在的药师庙，主体建筑是⽊结构，飞檐⽃栱、雕梁画栋，⼀炬成灰。唯
余半段长廊，供⽼僧截廊⽽居。⽗亲失业在家，常到他那⾥喝茶。那时⽗
亲写了⼀些诗，记得其中的⼀⾸是：“紫藤铺绿上纱棂，暑夏风廊昼曲肱，
往事追寻陈迹杳，⽆⾔默对旧时僧。”
淳溪河联接固城、丹阳两湖，河⾯宽缓，⽔中荇藻丰茂，鱼虾成群。
沿河⼀带的⼈家，家家都养了⼤群的鸭⼦，为防黄⿏狼偷袭，关鸭的篱笆
⼀直插到⽔中。我们家也是。鸭们⽆须喂养，每天放到河上，⼀直要吃到
糊⼜，吃得不知道回家。于是⼀到黄昏，各家的主妇都要到河边唤鸭。⽤
双⼿在嘴边围成⼀圈，朝着暮蔼沉沉的河⾯上湖⼜的⽅向，发出“伊⾖伊⾖
伊⾖⾖⾖⾖⾖……”的声⾳，有的柔和有的急切，远远近近重叠呼应。须臾
河⾯上出现了庞⼤的鸭群，嘎嘎地叫着，愈近愈吵闹。次第分成⼩股，各
回各的家去了。
每天我放学回来，晚饭以后，爱跟母亲⼀起，到河上唤鸭。那时的
河，特别好看。⽔⾯铺着斜阳，橘汁般⼀⽚⾦红。渐渐地⾦红变成了瑰
红，又变成了紫罗兰⾊。鸭⼦刚⼀归笼，鱼⼉就开始跳跃，泼拉拉直窜，
显得特别欢欣。激起的波纹上闪抖着灰蓝的天光。这时，母亲会拉着我的
⼿，指给我看天上那些最初的星星，告诉我它们的名字，给我讲它们的故
事。
我⾄今认得那些星星，记得它们的故事，它们也出现在北美的天空。
看到它们，我就想起母亲。

留级
淳溪镇北门外，平缓的⼭坡上，有⼀古建筑群，叫“书院”，⼭亦因
名“学⼭”。清光绪年间有“就学⼭书院改设⾼淳镇学堂”的记载，从那时起
⼀直是学堂。⽇军⼊侵，炸毁烧毁不少。其残余部分，就是战后的⾼淳中
学和城区⼩学所在地，也就是我逃难归来上学的地⽅。
我在城区⼩学插班五年级。班上的同学，都是城⾥⼈，⼤⼩店铺⽼板
们的⼉⼥，都会说⼏句⽇语，有的还会唱⽇本歌，倪奴阿奴倪尕古，阿到
古之尕沙上，不知道是什么意思。坐在我旁边的⼀位同学，给我看⼀⽀灰
杆⼦的铅笔，上⾯有⼀排符号，我不识。他说，这是哎海赖次⼑铅笔，你
懂吗？
初到校的那天，他们对我的欢迎⾮常之热烈。⼀位同学抓住我的帽⼦
抛向天空，⼤家争着去接。⼀抛⼀抛掉到地上，⼤家就争当⾜球去踢，直
到上课铃响。我拾起帽⼦，已经⼀塌糊涂，顶上的绒球也不知掉到哪⾥去
了。那是母亲专为我⼊学编的⽑线帽，我还是第⼀次戴⽑线帽。
在班上，我年龄最⼩，又是乡下来的，⼟头⼟脑。加之⼀个⽿朵有点
聋，反应迟钝，所以⼤家喜欢拿我开开⼼。⽐⽅说在背上贴个纸条，⽤粉
笔画个王⼋，或者刚要坐下时抽掉凳⼦之类。他们在⼀起时，⾼谈阔论，
眉飞⾊舞，我很想参加进去，但插不上嘴。即使是暑假到河⾥游泳，也是
他们成群结队在河湾⾥扑腾，我⼀个⼈在⽊排外边⽔深流急的地⽅扑腾。
我不敢到⼈多的地⽅去，怕⼤家把我拖腿按头呛着玩⼉。我被呛过⼀次，
难受极了。
那时学校⾥，下午第⼀节课后，⽼师都要带学⽣去参加“重建校园”的
劳动。把从⽡砾堆⾥挑选出来的⽐较完整的砖头，搬到⼀个指定的地点，
整整齐齐码好。曾经发⽣过⼏起遗留的炸弹炸死⼈的事，所以我们搬砖
头，来去都排着单⾏队，⼀个跟⼀个，⾛指定的路。去时空⼿⾛⼀条路，
回来时每⼈搬⼏块砖头⾛另⼀条路。路是⽺肠⼩道，穿过丛莽⽡砾堆，弯
弯曲曲七上⼋下。有⼀次空⼿⾛时，我发现没有⽼师带队，觉得我们这么
规规矩矩⾛，太冤枉了，便举起双⼿，又提起⼀只脚，⽤⼀只脚跳着前
进。虽然⾮常别扭⾮常吃⼒，但觉得只有这样，才能对得起眼下的⾃由。
不料班主任徐夺标⽼师就⾛在我的后⾯，⼀声断喝，我差点⼉跌倒。劳动
完了集合时，徐⽼师把我叫到队伍前⾯教训了⼀顿，然后对⼤家说，坏孩
⼦调⽪捣蛋，你们不要学，使我在同学们⾯前，又矮了⼀截。
⼆姐是我校的⽼师，对我同样严厉。那天降旗仪式以后，我所盼望的
放学时刻到来时，训育主任刘伯卿⽼师宣布迟半⼩时放学，打扫校园。他
说家⾥有事的，可以请假。我早就想着放学后带阿狮到湖边去玩⼉，便⾛

上前去，说：我家⾥有事，我请假。刘⽼师还没答话，⼆姐就⾛过来了，
说，家⾥有什么事？我不开⼜。刘⽼师又问，家⾥有什么事？我还是不开
⼜。姐说，越来越不⽼实了，哪⾥学来的？刘⽼师说，今天不打你，扫地
去。归队是，同学们都嘻嘻地笑。此后好⼏天，他们见了我，都要问⼀
句：家⾥有事吗？
班上年龄最⼤的同学朱开泰，是⼀家⼤⽂具店⽼板的⼉⼦，全校踢毽
⼦踢得最棒的⼀个，能连续打三⼗⼏个后跳，引来许多同学围观。那天他
打跳时，橡⽪从⼜袋⾥跳出来，滚到我的脚前。他来拾时，我不知为什么
想也没想就⼀脚把橡⽪踢了开去。他指着我的⿐⼦，说，盖个铁聋⼦。我
想也没想就同他打起架来。这⼀架打了很久。班主任徐⽼师听到报告急忙
赶来时，他正伏在地上，我正骑在他背上。我没发现徐⽼师到来，继续⽤
巴掌揍他的后脖⼦，被徐⽼师看见了。
那时学校⾥，到校后和放学前，都要举⾏升、降旗仪式：全校师⽣集
合在操场上，由江永芬校长带领，念“总理遗嘱”。他念⼀句，⼤家齐声跟
着念⼀句，念毕徐徐升旗，或降旗，同时唱“国歌”。歌唱完，旗就升到顶
或降到底了。所谓“国歌”，实际上就是国民党的党歌：“三民主义，吾党所
宗……⼀⼼⼀德，贯彻始终。”我喜欢“贯彻始终”四个字，因为唱到这⾥，
就要解散了。那天降旗仪式以后，唱到这⾥没有解散，训育主任刘伯卿⽼
师训话。我没听，不知说了什么：说着他把我和朱开泰叫到司令台上，问
哪个先动⼿，叫朱开泰归队，叫我站好，低下头，按着我的头连续猛揍我
的后脖⼦。说，后脖⼦挨揍，味道怎么样？我很痛，但没哭，斜着眼睛瞟
了⼀下台下，瞟见许多⼥同学⽤⼿帕捂着嘴窃笑，还瞟见⼆姐⾼⽼师铁青
着脸朝我怒⽬⽽视。
第⼆天到校，发现班上同学们看我的眼光中，除了幸灾乐祸之外，还
有⼀点⼉怕兮兮的神⾊。没有⼈再当⾯嘲笑和捉弄我，也没有⼈再叫我铁
聋⼦了。想不到在⼭乡翻⼭爬树胡打海摔练出来的那点⼉体⼒和灵敏度，
居然给我带来了做⼈的尊严。哈！从此我“动物凶猛”起来。毕业后升⼊初
中，基本上还是原班⼈马。学校换了，⽼师换了，同学依旧。中学⾥不兴
体罚，打架数次只记⼩过⼀次，我就更野了。
渐渐地有⼈来牵线，介绍我同其他班级某个打架有名的同学“⽐试⽐
试”。这种⽐试是县中的地下传统，早有先例。都是相约在放学后，回家
前，在北门与学⼭之间的陈家⼭坟地进⾏。对⽅都是⼤孩⼦，我是吃亏的
时候居多，但不肯认输，死缠烂打，经常⾐衫不整⽪肤青紫甚⾄头破⾎流
回到家⾥没法交代。有⼀次我这样回到家中，全家正围着桌⼦吃饭，没有
等我也没⼈理我。我砰的⼀声把书包⼀丢，拿起碗就盛饭吃。⽗亲对妹妹
说，让开点⼉，英雄好汉来了。我不⾔语，⼤⼜就吃。⽗亲说，多多地
吃，吃⼤了背上刺⼀条青龙，好到上海滩上夜总会⾥去看⼤门。我不⾔
语，但⼼⾥吃了⼀惊。

越想越觉得没趣，但我绝不认错。那时候，越是⼤⼈不许做的事，越
是要做。不是想做，总要反在⾥头才痛快。后来我已经不爱打架，很少打
架了，也还是常常要在回家以前，故意把泥巴涂在脸上做成刚刚恶⽃⼀场
的样⼦，使他们⽓得骂⼈伤⼼得叹⽓急得团团转。
那年我被记⼩过多次，品⾏成绩丁等。按规定不得升级，成了全校惟
⼀的留级⽣。⽼师警告我，再得⼀次丁等，就要被开除学籍了。

时来运转
那时候，从没想到过前途之类的问题。不爱上学，只拣有趣的事情
做。偏僻⼩城，⽣活单调，孩⼦们乐事很少。放学后三三五五，接龙、跑
⾓、踢毽⼦、⽃蟋蟀……我来⾃⼭野，和城⾥的孩⼦不合群。打架、留
级，更被同学们疏远。⼀个⼈⽆所可玩⼉，就看书。
⾼淳县中有个⽼图书馆，藏书极为丰富，战⽕中得以幸存。管图书的
叫周典纲，是个⼯读⽣，乡下来的，同我很好。许我不按规定，径⾃⼊库
找书，并可⽐别⼈多借⼏本。我从⼩爱书，战时在⼭乡，难得有书，连黄
历都觉得有趣，翻来翻去。第⼀次看到那么多的书，兴奋得挖⽿挠腮。从
此⼀摞⼀摞借了看，越来越不爱做功课。尤其留级以后，功课都是重复，
我厌烦死了。常在上课时偷着看书，因此常被⽼师突然叫名，站起来，被
问⼀句：我刚才讲的什么？
我希望我能像隐⾝⼈⼀样，⽆形⽆影。但是⾝体扎实，很重，⼀头乱
发，钮扣不全，⽆可逃遁。渐渐地，怕上某些⽼师的课了，⼀怕就越怕，
越怕胆⼦越⼤，开始逃学。
当时的校园，极为荒芜，到处长着草。操场后⾯有个⼩丘，⼩丘那边
荆棘灌⽊丛⽣，是⼀⼤⽚茂密的榛莽，传说⾥⾯有⽇本⿁⼦留下的地雷和
炸弹，没⼈敢进去。我⽤棍棒打出⼀条⼩路，通到榛莽的深处，⽤茅草做
了⼀个鸟窝那样的东西，躺在⾥⾯看书、想⼼事。头顶上枝叶交错，挡住
了⼈们的视线，但不挡阳光空⽓。
四周是浓重的草⽊的⽓息，腐草的霉味夹杂着野花的清⾹。在蜜蜂的
嗡嗡，和⼭丫雀不息的聒噪声中，可以听到远⽅上下课的钟声，和裁判在
球场上吹哨⼦的声⾳。时不时，有同学三三两两，在⼩丘上奔跑追逐。有
时还停下来指指点点，朝我这边眺望。他们看不见我，但我看得见他们。
这⼀点最使我开⼼。
躺在鸟窝⾥看书，是⼤快乐。沿着⼀⾏⼀⾏的⽂字，我从铁铸的现实
中逃遁⽽去。⼤考⼩考班主任成绩单全没了，有的是海阔天空万⽔千⼭：
宇宙洪荒远古的传说奇幻突兀，神仙精灵奇⼠佳⼈雄丽⾼寒。不同的书是
不同的世界，五光⼗⾊。也不是毫⽆选择，⽐⽅说，喜欢《安徒⽣童
话》，不喜欢《格林童话》。喜欢《⽔浒传》⾥的⼤碗酒⼤块⾁，不喜欢
《红楼梦》⾥那种⼩碗莲⼦粥还吃不下，只吃半碗的娇娇⽓。喜欢泰⼽尔
的散⽂诗，不喜欢他的⼩说。不喜欢就不看，翻翻就还掉去。
快乐⾃由，不是全天候的，因为要下⾬。⾬后的鸟窝，好⼏天都⼲不
透。曾经⽤芭蕉叶⼦，和从学校⾥偷来的⽊板在上⾯搭了个遮棚，既暗且
闷，又把它拆了。⾬天来了没处躲没处藏，只好硬着头⽪回教室去。好在

班主任江永义⽼师⽐较温和，不骂⼈。只有⼀次，他在⿊板上写了句“朽⽊
不可雕也”，指着我说，你就是。后来我来去⾃如，没⼈管了。同学们已经
看惯，也不再⼤惊⼩怪。这年我考试不及格，又留了⼀级。⾼淳城⾥，难
得有留级⽣，⼀连留两次级的，我是唯⼀的⼀个。我因此在镇上出了名。
⽗亲说，他经过某⼩巷，听见⼈家在屋⾥骂孩⼦：“你再不学好，就要变成
高尔泰了。”
⼀九四⼋年，学校⾥先后来了好⼏位新⽼师，都是外地⼈，⽤标准国
语讲课。⾼淳⼈不⼤听得懂他们的话，管他们的话叫“蛮讲话”。他们也不
⼤听得懂⾼淳话，作派和本地⽼师不同：外⾐像披风那样搭在⾝上，⾛路
⼤步流星，和学⽣⼀起扫院⼦出墙报打篮球不分尊卑。你可以问他们任何
问题，都会正⾯回答，回答不了也不会说你刁钻古怪胡思乱想。
外地来的⽼师⾼介⼦教我们的地理课。有⼀次，他描述⽆数星球在真
空⾥运⾏的宇宙，使我想到下鹅⽑⼤雪时的天空。他说宇宙真空不同于烧
杯⾥的真空，那⾥⾯既没有引⼒强度也没有电磁强度，什么也没有。他说
那⾥⾯星球和星球之间的距离，是⽤“光年”来计算的。我举⼿，提了个问
题：什么也没有，怎么量距离？他说“光年”是⽤时间来计算的。我问什么
也没有，哪来的时间。他说所以空⽆也是相对的，没有运动着的物质，也
就没有时间和空间。
我完全糊涂了：不知道物质和时空这⼆者何以同⼀。在我的想象中，
物质是有限的，时空是⽆限的。我也弄不清有限和⽆限之间有什么界线。
数学课本上有个概念叫“⽆穷⼤”，又有个概念叫“⽆穷⼩”，我⽼觉得这两
个概念没有区别。⼀次数学⽼师⾼淳⼈邢寿松上课，我问，都⽆穷了，还
能分什么⼤⼩？他说正经教给你的功课你不好好学，偏要反在⾥头调⽪捣
蛋，还是个不⽼实么。
问别的⽼师，也都说我胡搅蛮缠。我也问过我的⽗亲。他说他不知
道，他说你想要知道，只有长⼤了自己去研究。要么研究数学，要么研究
哲学，要么研究物理学。但是做研究，你得有学问才⾏。你现在连个年级
都跟不上，当留级⽣，初中都不得毕业，还有希望做研究吗？依我看，这
些问题你先放⼀放，先做个好学⽣再说。我怕听好学⽣这三个字，不管是
谁，说这三个字，就是批评我。
这次⾼⽼师也说，有些问题，只能存疑。但是他说我的问题问得好，
对⼤家说，这位同学肯动脑筋，⼤家要向他学习。哈哈！这可是破天荒第
⼀次啦！有同学说，⾼⽼师新来乍到，不知道我是留级⽣，不知道我的名
字。要是知道了，总不会这么说。我想，肯定是这样。
想不到，还有第⼆次。在⼀次全校师⽣⼤会上，新上任的教导主任、
外地来的⽼师李东鲁做报告，提倡多读课外书，反对“分数主义”。说只知
道啃课本的学⽣不是好学⽣。“读死书，死读书，读书死”，分数再好没

⽤。这话我爱听，⼼⾥想，这家伙，跟我是⼀头⼉的。没想到，接下去他
提到我的名字，表扬起我来了。他看了图书馆的借书登记簿，把我作为榜
样提出来，号召⼤家学习。说我⼀个学期看了多少多少课外书，乖乖，还
有数字。我努⼒克制自己，别让嘴巴嘻开来，嘻开来就会咧到⽿朵跟前，
那多不雅。
学校⾥举⾏了⼀系列全校⽐赛。集体的⽐赛有歌咏⽐赛、拔河⽐赛、
篮球⽐赛和墙报⽐赛。个⼈的⽐赛有讲演⽐赛、数学⽐赛、作⽂⽐赛和美
术⽐赛。我得了后两项⽐赛的第⼀名。颁奖仪式很隆重，开了全校⼤会，
周校长亲⾃主持，发给我⼀⽀钢笔、⼀个笔记本，还有⼀打铅笔、⼀个速
写本。拿回家，第⼀个见到的是母亲。她说，你时来运转了吗？
时来运转，坏学⽣变成了好学⽣，但我还是我。学校⾥出现了不少学
⽣团体：读书会、戏剧社、诗与画社……等等。出墙报，演⽂明戏……都
是新事物。我参加了读书会，但不喜欢那些《铁流》、《⾼⼲⼤》⼀类的
书。更不喜欢那种⼀个⼈念，⼤家听，然后轮流发⾔交流⼼得的阅读⽅
法。不听劝阻，坚持退出了。转到诗与画社，同⼤家⼀起读艾青、⽥间、
《⽊刻⼿册》，还是不喜欢，又不听劝阻，坚决退出了。劝阻我的，都是
那些喜欢我的⽼师，因为我不听话，又都不喜欢我了。
后来我才知道，城⼩校长江永芬⽼师、县中校长周振东⽼师，和这⼏
位新来的外地⽼师，都是共产党的地下党员。解放后，江校长被打成反⾰
命，死于监狱。周校长被打成反⾰命，坐了⼗⼀年牢，出来后⼀直在家养
病。⾼介⼦⽼师被打成右派，劳改⼆⼗⼀年，平反后当了江苏作家协会主
席，和江苏⼈民出版社社长，⼀九⼋九年离休。李东鲁⽼师在当时是他们
的领导⼈，也是⾼淳⼀带地下党的负责⼈，不知道为什么，⼀直没有得到
晋升，直⾄在⾼淳离休，还保持着他的⼭东⼜⾳。

跨越地平线
⼩时候，我常坐在⼭坡上，望着天地交界处那⼀发似有似⽆的蓝⾊发
呆。梦想着有朝⼀⽇，能越过那蓝⾊的边界，踏上未知与未来的起点。我
想象那跨越将不是跨越，⽽是飞翔。直到有⼀天，不知不觉越过了它。
那年我⼗四岁，要到苏州美专上学。先坐轮船后坐⽕车，路上要⾛三
天。初出远门，家⾥的⼀切，都是为我上路做准备。⽗亲筹钱，母亲打点
⾏装：裁⾐服、做鞋⼦、缝被⼦、熏鱼、晒虾、腌菜、泡蒜、炒⽶花，做
芝⿇糖、花⽣糖和各种蜜饯……边做边给我说各种事情：天冷了要自己知
道多穿⾐服，热了要知道脱；下⾬天出门，要穿胶鞋，别穿布鞋，布鞋⼦
泡了⽔，⼏天都晒不⼲，你就没鞋穿；睡觉要直着睡，别横着睡，把别⼈
踢醒了，要骂你；别忘了剃头洗澡，⾐服脏了就要换，换下来的⾐服要马
上洗，洗⾐服要先抹上肥皂，泡⼀会⼉再搓，要挨着搓，别东搓⼀把西搓
⼀把……我常常听着听着就⾛了神，不知道还说了些什么。
准备的东西，多得没法拿。母亲⼀股劲⼉往包包⾥塞，塞得我背不动
了，又往外拿，拿掉⼀些，惦惦分量，又拿掉⼀些。让我⼀次⼀次试背。
总觉得东西太少包包太重。
后来⽗亲对她说，⾏了，让他吃点苦锻炼锻炼也好。又对我说，只怪
我们穷，有钱我送你去了。
上轮船的那天，⽗亲交给我⼀份备忘录，⾥⾯写着我在路上可能遇到
的困难和解决办法。出了轮船码头找不到去⽕车站的路怎么办，下了⽕车
如果是半夜⾥怎么办……这样的⼗⼏条，都是讲过了的，我觉得都不是问
题。在码头上，他们拜托⼀个同船去当涂的熟⼈陈师傅照顾我，叫我要服
他管。母亲给他说，这孩⼦海得很，别让他在船梆⼦上乱跑。又给我说，
船上风⼤得很，别到舱外⾯去，窗⼦⾥⼀样看景。又对陈师傅说，这孩⼦
爱看景，你就带他坐在窗边吧。
汽笛响了，跳板撤了，母亲隔着⽔喊：多写点信来，⼀到那边就写个
信来。我也想⼤喊⼀声知道了，但好像泪⽔已涌上了眼睛，⼀喊就会掉下
来似的，只能点点头。船员来赶乘客进舱，下到⾥⾯，从舷窗再伸出头来
望时，码头已隔得很远，但还可以看到，⽗亲和母亲在向我挥⼿。不知不
觉，泪⽔又涌上了眼睛。船在马达声中抖动，河岸缓缓后退。不久，平时
到过的最远的地⽅都过去了。风物依旧，新世界不新，好像旧世界的延
伸，只是没有了家。
黄昏时分，船在⽯⾅湖上航⾏。千⾥⽔天⼀⾊，上下是新⽉。回⾸来
路，落⽇殷红。我靠着舷窗，想家想得厉害，计算起还有⼏个⽉放寒假来
了。在家⾥想出去，想不到⼀出门就想回家。更想不到，彼此飘泊天涯，

欲归⽆计，万⾥西风瀚海沙。

苏州⾏
我们家有个亲戚叫⽥清泉，在上海画年画和⽉份牌，很赚钱。见我能
画，要带我到上海他的画室⾥当学徒。我想去，⽗亲不许，只得作罢。⽗
亲爱画画，也爱教我画画。但他反对我专门学画，说艺术是玩⼉的东西，
靠它吃饭就没意思了。他要我在家乡读完⾼中，再出去上⼤学，将来教
书，做学问，着书⽴说。但我不争⽓，逃学、打架、⼀再留级，他⽆可奈
何，终于勉强同意，让我外出学画。但不是到上海，⽽是到丹阳。丹阳有
个正则艺专，是⼤画家吕凤⼦先⽣办的，颇有名⽓，答应破格收我（我中
学没毕业，故录取须破格）。
那时我⼆姐在苏州东吴⼤学进修，带了⼀些我的画去，给苏州美专校
长颜⽂梁先⽣看了，颜说我“是个料”，也答应破格收我。⼆姐连续来信，
⼒主我去苏州。她说吕是国画家，颜是西洋画家。现在⾰命时代，什么⼭
⽔花鸟菩萨罗汉统统都过时了，学中国画没前途，只有学西洋画才有前
途。又说苏州是历史名城，苏州美专所在地沧浪亭是园林名胜，风景如
画，对学画更有好处。⽗亲说，她说得有理，事情就这么定了。
⼀路上的风景，并没有多少新鲜之处。河岸，公路和⽥野，房屋和街
道，⼈群……甚⾄我从没见过的铁路、⽕车和⾼层建筑，都好处平凡⽆奇
似曾相识。
我⼀点⼉也不喜欢苏州，特别是不喜欢苏州园林。置⾝在名满天下的
苏州园林之中，我浑⾝都不⾃在。百折的回廊九曲的桥，在上⾯⾛连步⼦
都迈不开，何况它并不通向哪⾥，转来转去又回到原处。钻假⼭洞更是如
此。⼈⼯堆砌的假⼭就像玩具，漏明窗、⽉亮门、⽔榭花坞⽆⼀不假。在
⾥⾯转来转去连自己也像是有⼏分假了。
⼆姐说，我这是⼟包⼦没⽂化的话，叫我别再说了，说了教⼈瞧不
起。还说⼭⾥的⽯头只是⽯头，经⼈加⼯就成了⽂化。⼈类就是这样在不
断加⼯改造⾃然界的过程中创造了⽂化的。听了我才知道，原来⽂化这东
西，也不过是⼀⼤堆的虚假。从此我不再喜欢⽂化。
同学们⼤多来⾃苏沪杭⼀带，清秀单薄，⽂雅温和，语⾳软圆，爱听
评弹看越剧，我同他们格格不⼊。我也不喜欢我们那个设⽴在地下室⾥的
画室，不喜欢在那⾥⾯画那些⽯膏做的“基本形”：球形、⽴⽅形、圆柱形
和圆锥形。更不喜欢我们的班主任和素描⽼师，当他站在画架前给我修改
作业的时候，我尽量不去看他那戴着⾦戒指修饰得⽆懈可击的⽩⼿。
素描是主课，每周上五个半天。我不明⽩，这么价⼦左看右看，横⽐
竖⽐把东西描摹下来，究竟是为了什么？既然越像真的越好，有了照相机
为什么还要画家？想来想去连“画”是个什么东西都迷糊了。总之我不想学

了。
到东吴⼤学找⼆姐，要求她帮我转学到丹阳正则艺专去。她不肯，说
我毫⽆道理纯粹是胡闹；说正则是个什么样⼦你也不知道；说家⾥没钱由
不得你这么瞎折腾。⽗亲来信说，世界不是为你量⾝订做的，你不学会适
应世界，迟早要碰壁。
⽇复⼀⽇，我顽固坚持我的要求，最后他们软了，帮我转学到了丹
阳。为此他们节⾐缩⾷，又花了⼀笔学费，我都没往⼼⾥去。临⾛那天，
⼆姐送我到⽕车站，买了两个果酱⾯包给我吃。那是我第⼀次吃果酱⾯
包，觉得好吃极了。

正则艺专
宁沪线上位于镇江和⽆锡之间的丹阳市，是⼀座毫⽆特⾊的⼩城。正
则艺专所在的⽩云街，是⼀条毫⽆特⾊的⼩街。战后才从重庆迁回原址的
私⽴正则艺专，是⼏栋灰⾊的⼆层楼房，也毫⽆特⾊。但它拥有⼏位赫赫
有名的教授，特别是吕凤⼦先⽣和杨守⽟先⽣，吸引了许多来⾃全国各地
的学⽣。
吕凤⼦是学者型画家，精通理论，以画罗汉和菩萨着称，诗、书、印
并重，是当时画坛的重镇。他所创办的正则艺专，论画极重意境，崇尚“⽂
⼈画”传统的功⼒和品味。成为名校，不是偶然的。我去时，他已很⽼，不
再亲⾃上课，只当名义上的校长。穿着⽼式长衫，有时到画室⾥转转，有
时拄着拐杖，在荒凉的校园⾥散步。矮⼩，瘦削，微微有点佝偻。眼镜的
⿊⾊边框很粗，就像是粗墨线画的。
杨守⽟是个很⽼的⽼太婆，终⽣未婚，索居独处。她所创造的画种“乱
针绣”，是⽤针线代替画笔和⾊彩，在布上作画。⽆数不同⾊彩不同长短的
丝线，不规则地相互横斜交叉错综重叠，近看⼀⽚混沌⽆序，远看⼈物风
景⽣⽓洋溢光影迷离。画法有点像印象派的点彩，但要⽤点彩法临摹它根
本不⾏。它的每⼀幅都是独特和不可重复的。⽆论是深巷⾥墙⾼头落⽇的
余晖、灯影暗处的裸⼥、⾬中的树或者阳光下灼灼⽣辉的⼀团黄花，都像
是不久就会消逝的东西。猛⼀看你感受到的不是肌肤⽽是肌肤的温暖与弹
性，不是⾬⽔⽽是⾬⽔的清冷和馨⾹，不是花团⽽是花团的快乐的喧嚷。
再细看，又都没了。这很难。杨⽒门⽣虽多，仍难免感到寂寞，有句
云，“急管繁弦听⽆声”。
她惟⼀的传⼈吕去疾先⽣，是凤先⽣的长⼦，五⼗多岁，笔名⼤吕。
也确实是黄钟⼤吕，不但乱针绣青出于蓝，油画、雕塑、⼤泼墨⽆不绝
倒。据说艺事尚专，博则难精，我想那是才⼩者⾔。才⼤者若韩愈、稼
轩、达·芬奇、杜尚辈，都能兴寄⽆端，忽⾖⼈⼨马，忽千丈松，何羁于
专？先⽣教画，很少讲具体技法。看某⽣画，他会说⾊彩能发出声⾳，阴
沉有阴沉的响亮，那些⽤灰不溜秋的哑巴颜⾊来处理蓝调⼦的⼈，成不了
⼤画家。看某⽣画，他会说画画是⼀种快乐，过程就是⽬的，要能随时停
下都是好画。那种画时没有快乐，直要到画完了才算苦尽⽢来的画家，是
平庸的画家。看某⽣画，他会说，⼩青年怎么就结壳了？艺术的⽣命是变
化，结了壳就完蛋了。我听之悚然，刻⾻铭⼼。
其他⽼师，也都各有千秋。程虚⽩先⽣讲构图学，爱⽤书法做⽐喻，
要我们从字形结构的变化吸取灵感；黄涵秋先⽣教书法，讲的却是⾳乐，
135和弦和246和弦，还有武术的招式和舞蹈的动作，说书法就是纸上的舞
蹈，和⽆声的⾳乐；张祖源先⽣讲美术史，说史家们忽略了源远流长的指

头画，说着当场就展纸磨墨，画给我们看。那指甲画出的细线轻悠⽽富于
弹性，⼿掌抹出的墨痕波诡云谲，确有笔不能到之处……这种不拘⼀格挥
洒⾃如的学风，我在别处再没见过。
正则学制，分⼆年、三年、五年三种。我在五年制，叫做“绘绣科”，
到四年级可选学油画、国画、雕刻，也可选学乱针绣。乱针绣是正则的王
牌，绘绣科就是为它设⽴的，别的院校没有。但它太难，只有⼏个⼈选
学，练就⼀套从画布正反两⾯同时反向穿刺的技巧，速度之快，就像两只
⼿都在⾼频率颤抖。但是绣出来的作品，吕去疾先⽣说，只能算是⼯艺
品。他们到头来，还是选学了别的，否则不得毕业。但我们班上的同学，
都想⾛这畏途，想成为这门绝技的第三代传⼈，很⽤功。每个⼈画好的
画，都要钉在墙上，互相观摩品评。画室墙上⼀排排新作，呈现出⼀股⼦
欣荣进取的⽓氛。画室⽇夜不关，晚上⼗点以前，总有⼈在灯下作画。我
那时⼗五岁，是全校年龄最⼩的⼀个，画名挺好，颇受注意，所以也不再
撒野，变成了规矩学⽣。
每天晚上，我都在画室⾥看书。正则的图书馆⾥，有很多我爱看的
书。管图书的是两个⽼太婆，⼀矮胖⼀瘦⾼，都终⾝未婚。她们介绍我看
了不少世界⽂学名著，看了还要问感想如何。有⼀次我去还《⼤卫·科波菲
尔》，她们问怎么样，我说很美很⽣动，但不深刻。她们说怎么啦，我说
⽐⽅说，最后密考伯先⽣当了澳⼤利亚的治安法官，好⼈有好报皆⼤欢
喜。但是英国⼈有没有权利统治澳⼤利亚这样的问题，就没有⼀个⼈想
到。如果是俄国作家，是⼀定会弄个⼈出来问⼀下的。她们嚷嚷起来，⼀
个说我不会看书；另⼀个说⽂学要的是美不是深刻；⼀个说深刻是思想的
事，思想是哲学的事同⽂学没有关系；另⼀个说怎么没有关系，你说尼采
是诗⼈还是哲学家？于是她们两个对嚷起来，眼睛瞪得⼤⼤的，花⽩头发
⼀竖⼀竖的。⼀会⼉又和好了，借给我⼀本尼采的《查拉斯图拉如是
说》，和四本罗曼·罗兰的《约翰·克利斯朵夫》。
读书画画很快乐，⽣活却⼗分艰苦。学校提供宿舍、伙房和餐厅，但
伙⾷⾃理。没有⾃来⽔，打开⽔到⽼虎灶，洗⾐服到井边。有⼀个由⾼年
级同学组成的学⽣会，管伙⾷，贪污是公开的秘密。每⽉⼆⼗元伙⾷费交
出去，顿顿⼀菜⼀汤不见荤腥，⼤家毫⽆办法。有钱的外出下馆⼦找补，
我呢，⼀闻到⽼师家⾥炒菜飘过来的油⽓⾁味就很馋，就想家。⾐服脏，
被褥腻，都在其次，主要是经常地都有点⼉饿。这个感觉，不是很好。
那些⾼年级同学，⼗分积极活跃，下了课总把我们叫去，唱⾰命歌、
跳集体舞；听戴⼤红花参加军事⼲校的同学演讲；给抗美援朝志愿军写慰
问信；到⼤街上举⾏露天的主题漫画展览……丰富多彩的活动搞得热⽕朝
天。有⼀次，他们把我带到丹阳纱⼚，让在⼯⼚俱乐部墙上，画⼏幅⼤宣
传画，每幅有⼗⼏平⽅。说帮我请了假了，画完再回学校，然后就⾛了，
我连他们的名字都不知道。反正我爱画⼤画，⼯⼈⾷堂又吃得好，⼤鱼⼤

⾁不限量，我就画。画完回到学校，他们买了⼀包花⽣⽶给我吃。我拿到
画室，和⼤家同吃。⼤家问，给你钱了吗？我说什么钱？他们说丹阳纱⼚
请⼈画画，给的报酬很⾼。我说哦。这个感觉，也不是很好。
⼀九五⼆年，我上到⼆年级下学期了，国家整顿教育系统，调整院
系，改造私⽴学校。关于正则艺专，或说要被撤销，或说要并⼊苏州美
专，或说要改为南京⼤学艺术系，或说要和东吴⼤学、江南⼤学、⽂教学
院四校合并，成⽴江苏师范学院。⼀时间⼈⼼惶惶，教师⽆⼼教，学⽣⽆
⼼学，画室⾥经常空⽆⼀⼈。吕去疾先⽣代理校长，叫⼤家安⼼学习，别
理会⼩道消息，谁还听得进去。
后来四校合并的消息得到证实，吕去疾先⽣拒绝接受，要求保留正则
艺专，事情拖了很久。那些⾼年级同学发动罢课，在校园⾥游⾏，要求“把
学校还给⼈民”；组团到东吴、江南等校参观，回来后连续召开全体同学⼤
会，介绍那边的好处。说四校合并以后，师资有多么雄厚，图书有多么
多，校舍是东吴的有多么好，改为师院以后公费培养，不交学费不交伙⾷
费⾁吃不完，等等，都是事实。同学们很起劲⼉。我觉得不很有趣，后来
就不参加了，天天⼀个⼈到⼆楼画室看书，也没⼈管。空⽆⼀⼈的画室
⾥，到处是灰尘。墙上的画有的掉在地上有的歪斜了，⼏扇开着的窗在风
⾥摇摆，时或伊呀⼀声，像⼈说话。外⾯⼈声杂沓，我往画架后⼀躲，打
开书，就什么都听不见了……
凤先⽣不再出门，校园⾥已看不到他的踪影。有时可以看到吕去疾先
⽣，⼀副忧思重重的样⼦。⼀天，他上楼来关窗⼦，翻了翻我堆在窗台上
的书，说，我家⾥也有⼀些书，你可以来翻翻。从他家我借到不少好书，
《贝多芬传》、《⽶开朗基罗》之类，还有许多印刷精美的画册。有⼀本
美国⼩说《⽯榴树》，单纯、质朴、开朗幽默，我很喜欢。他叫我别还
了，说译者吕叔湘是他堂哥，这书他有好⼏本。他的家狭⼩简陋，塞满了
书籍、画框和⽊雕。许多乱针绣作品，就这么连框⼦码在墙⾓，也没个防
尘防潮的处置。我不明⽩，他⼲嘛不弄得好点⼉。
⼀年后，正则艺专已不复存在。我和班上的⼏个同学⼀起到了苏州，
成了四校合并以后、在原东吴⼤学校址新成⽴的江苏师范学院的学⽣。凤
先⽣也来了，成了江苏师院的教授，并住进了校园。仍然不上课，仍然穿
着⽼式长衫，戴着⿊边眼镜，时或在校园⾥曳杖独⾏。吕去疾先⽣留在了
丹阳，被任命为公⽴学校江苏丹阳艺术师范的校长。艺师在正则的基础上
兴建，国家拨款，资⾦雄厚，住房和⽣活条件都有了巨⼤的改善。但任务
是普及⽽不是提⾼，⽅向和性质完全变了。
⼆⼗七年以后，⼀九⼋○年，我在北京中国社会科学院哲学所，收到
年逾⼋⼗的吕去疾先⽣的⼀封信，邀我到丹阳去参加⼀个前正则的校友
会，商量重建正则的事。烈⼠暮年，壮⼼不已，使我感动莫名。那时我正

在密云⽔库，搞⼀个所谓“项⽬”，没有可能前去，只好写了个信，伏维恩
师鉴谅。
时光荏冉，世事沧桑。从那时起，不知不觉⼆⼗年又过去了。近⼗年
来漂泊在⼤洋彼岸，⾯对西⽅艺术光怪陆离万化千变的潮流，有时想到那
个不惜千针万线要织出瞬间感觉的时代，总不免感慨系之。
【附录】
⼆〇〇三年第四期《读书》中《⼴陵散》⼀⽂（编者按：即本⽂）与
事实有出⼊，本⼈作为⽂中主⼈公之⼀吕去疾先⽣的外孙，特提出以下更
正：
⼀、⽂章最后提到吕去疾先⽣⼰去世，但实际先⽣仍然健在，虽九⼗
五岁⾼龄，但精神矍铄，并仍可以针代笔，乱针绣技不减。
⼆、《⼴陵散》⾏⽂之末“从此乱针绝技，终于⼴陵散绝。”似为点题
之句，但与事实不符，如今乱针绣后继有⼈，且青出于蓝，乱针绣第三代
传⼈，吕去疾先⽣的次⼦吕存先⽣为联合国教科⽂组织所认可的“中国⼯艺
美术⼤师”。
以上两点错误皆因作者未经调查，想当然⽽为，实有不当，特予更正
（原载读书⼆〇〇三年第五期，题为⼤师仍在世，绝技有传⼈，署名董
屹）

唐素琴
⼀
在苏州上学时，我们那个班，不但是全系，也是全校的先进模范。每
个学期，都要得到⼀⾯校政治部颁发的绛红⾊丝绒锦旗，上书“三好集
体”，全班引以为荣。得这荣誉，不是偶然，五个班⼲部起了积极作⽤；他
们个个政治觉悟⾼，学习成绩好，朝⽓蓬勃⼲劲⼗⾜，是同学们的知⼼
⼈。
我那时⼗⼋岁，是班上年龄最⼩的⼀个。从⼩随便惯了，⾃由散漫，
跟不上那个团结紧张严肃活泼的趟⼉，成了班上的包袱。班⼲部唐素琴负
责帮助我。她⽐我⼤三岁，同我说话的⼜⽓，就像我的姐姐。我⼩时候服
从姐姐惯了，只要她⼀开⼜，不管说的什么，也不管对不对，就本能地⼩
学⽣般频频点头。当然，是否照办，又当别论。
我怕洗⾐服，邋⾥邋遢；有碍集体形象，屡教不改。团⽀部书记程万
廉替我申请到⼀笔“困难补助”，买了⼀件新的棉⼤⾐给我，把我那件满是
油画颜⾊的破⼤⾐抱去，丢到垃圾桶⾥去了。我很感谢，他说不谢，这是
组织的关怀，你要是知道感激，就勤洗勤换⾐服；我努⼒了⼀阵，但未能
永远坚持。不知不觉，新⼤⾐又弄脏了。
⼀天，我发现，床底下那⼀堆⽓味难闻的脏破⾐服，洗得⼲⼲净净，
补得整整齐齐，叠得⽅⽅正正放在那⾥，⼀股⼦肥皂和阳光的清⾹。⼀打
听，才知道是唐素琴⼲的。在画室⾥遇见，我向她道谢。她说还要再替我
洗。我说别别别，我自己洗。她说你要是不过意，就自己洗。又说，不会
洗，我来教你。
这个星期⽇，我们同洗了⼀上午的⾐服。我由于过分⽤⼒地揉搓，右
⼿中指、⾷指和⽆名指的背⾯，都搓脱了⼀层油⽪，红兮兮的，渗黄⽔，
痛了很多天。此后，我们常常和其他同学⼀起，挤在潮濛濛的洗⾐间⾥，
⼀道洗⾐服，边洗边说说各种事情。有⼀次我告诉她我很想家。我说家⾥
穷，没钱，还给我寄钱，我很不安。将来挣了钱，⼀定要多多地给他们。
她说钱你还得清，情你还得清吗？我说情吗，只能在⼼⾥感激，怎么还
呀？她说你要是出息了，让他们为你⾼兴、为你⾃豪，那就还了。我说前
途由组织安排，自己做不得主，怎么个出息法呀？她说所以嘛，你要追求
进步，靠拢组织，啊是呀？
有⼀次，她问我，听说你每天睡觉，都不铺褥⼦，睡在硬板上，是不
是要学拉赫美托夫呀？我说怎么，你还知道有个拉赫美托夫吗？她说又没
礼貌了，你以为只有你⼀个⼈知道，啊是呀？我说，没见你看书么。她
说，你以为别⼈看书，都要跑到你的眼⽪⼦底下来看，啊是呀？我考了她

⼀下，才知道她着实看过不少书。
但是她说，她最有兴趣的是数学。从⼩学到中学毕业，她的数学成
绩，⼀直是班上的第⼀名。本想⼯作两年，考清华理⼯科，但组织上根据
需要，安排她来学美术，她就来了，⾼⾼兴兴地来了。她说，要是我不服
从，组织上就会安排别⼈来学。许多⼈连这个机会还没有呢。都说祖国的
需要就是前途，确实是这样，你说啊是呀？
正确得可怕。
我说，你的思想真好呀！
她说，你说是不是么？
⼆
那时全国⼀盘棋，所有的美术院校、美术系科，教材和教学⽅法都是
苏联来的：独尊观察⼒和精确性，排斥个性和想象⼒，严格的技法规范和
操作程序都⽆不是为了客观地再现对象，以致⼗个学⽣画⼀个⽼头⼉，画
出来⼗个⽼头⼉⼀个样，就像⼗个不同⾓度的同⼀照相。我不想学了，要
求转系，谁劝都不听，最后系主任蒋仁找我谈话，说他留学法国⼗⼏年，
什么流派都见过，摸索⼀辈⼦，才知道苏联的现实主义艺术最先进。我们
不必⾛弯路，是赶上好时代了，不要⾝在福中不知福！
我在正则艺专时很敬爱的吕去疾先⽣，到苏州来看望他的⽗亲，听到
这个“事件”，派⼈把我叫去，说，你要跟上时代，别这么横在⾥头，看着
像个怪物！⼈都是公家的了，还个性个性地嚷，影响多不好！对我们也不
好！你看看四边，有像你这样的么！我听了，很困惑。这些话，不像是他
说的。
回到班上，唐素琴问我，想通了没？我说，我真的不知道，究竟出了
什么事。她说，这就是说还没想通，是吧？现在全班都在为你着急，你倒
没事⼈⼀样。学习不是个⼈的事……我说你别说了我知道了是⾰命任务。
她说怎么啦不对吗？我说我没说不对，也不是不想学画……她说我知道你
要说这不是画画是照相。就算是学照相吧，多学⼀门⼿艺就多留⼀条活
路，也好么。现在不是你花钱学，是国家花钱培养你，你不想学也得学，
⼲嘛不好好学？
正确得可怕。我默然。她又说，现在全校都在争当三好，第⼀思想
好，第⼆学习好，你这⼀闹，两好都没了。要是这个学期的锦旗让别的班
夺去，⼤家都会怪你，你好意思？我默然。意识到动弹不得别⽆选择，也
就按照教的学起来：直起胳膊量⽐例，弯起胳膊定位置；眯缝起眼睛看整
体，瞪⼤眼睛看局部；注意层次⽐较，注意块⾯分析，注意解剖透视，注
意区别固有⾊和环境⾊、质量感和空⽓感……并逐渐从这⾥⾯得到乐趣。
⽼师和同学们都为我⾼兴，都夸我进步很快。这年的锦旗，还是我们的。

程万廉总结经验，有好多条，其中的⼀条是：先进带后进，⼤家齐上进。
三
三好的第三，是⾝体好。作为先进集体，⼀年⼀度在全校运动会上的
团体总分，就⼗分重要。这是我们班的弱项，⼤家都很重视。每次报名，
五个班⼲部都要带头。唐素琴参加中距离，得过⼀次⼋百公尺第四名。她
本来有条件跑得更好：个⼉细⾼，腿长有弹性，跑起来动作协调，像羚
⽺。但她不练，劝她练练，她不，说，我没锦标主义。直要到快开运动会
了，才临时准备⼀下。她更重视的是动员⼤家参加⽐赛。某某某，你个⼉
⼤，掷个铅球吧；某某某，你腿长，跑个三千⽶好不好？……你要是同
意，她会说对不起我已经给你报了名了。你要是不同意，她会说⼲嘛不？
反正你不参加⽐赛还得参加看，坐都坐累了，不如去活动活动；去吧去
吧，我已经给你报了名了。你要是怕失败不参加，她就说⽐输了也⽐不敢
⽐的⼈光荣，何况不⼀定输；试试吧，不试⽩不试，我给你报了名了。
参加短跑的同学很少，她就在⼀百公尺项下，填上了我的名字。第⼀
次⽐赛，我是穿着球鞋跑的，不知道有跑鞋那种东西。跑了个第四名，被
体育系系主任陈陵看中，给了我⼀双钉⼦鞋，要我每天早上，提前⼀⼩时
起来学跑，他来教我。除起跑、冲刺、变速跑以外，还要我练举重、跨
栏、单杠双杠、跳⾼跳远、负重越野等，寒暑假不许中断。这样⼀年以
后，我得了⼀百、⼆百两个第⼀，成绩破省记录，平全国记录。回到看台
时，全班同学的脸⼀个个笑得像盛开的花，唐素琴的脸更像太阳般放光。
陈陵先⽣说，这仅仅是开始。他要推荐我到市体委当专业运动员，受
正规训练。唐素琴反对，问我⼲嘛去，我说练好⾝体么。她说什么都没单
是个⾝体好有什么意思？⽐赛来⽐赛去单是⽐个体能有什么意思？要⽐就
⽐智慧，⽐创造，同爱因斯坦、达尔⽂⽐，同列宾、苏⾥科夫⽐，⽐不上
就别说⽐。你⼒⽓再⼤，⼤不过⽜，跑得再快，快不过马。三、四⼗岁以
后，年轻⼈都盖过你了，你再同谁⽐？
正确得可怕！但我这次不听了，决⼼要逃避正确，胡搅蛮缠。我说我
追求的是快乐不是伟⼤，我说竞技状态是⼀种⼈⽣境界你不懂，我说体能
的开发是创造也是贡献……她笑着说，别贫了。我继续贫，说⼈家把终极
真理都告诉你了你还要智慧⼲什么？⽐智慧、⽐创造就是⾃由主义，不是
说要反对⾃由主义吗？她不笑了，四⾯看看，厉声说，别说了。
四
时值⼀九五五，我们正⾯临毕业分配，肃反运动来了，校园⾥⽓氛突
变。从那些哥特式建筑爬满长春藤的雕花楼窗中，时不时传来⼀阵阵可怕
的吼叫和拍桌⼦的声⾳；那是⽼师们在开⽃争会，⽃争“胡风分⼦和⼀切暗

藏的反⾰命分⼦”。⼀到夜晚，就有⼈巡逻放哨；在伞状罗汉松的阴影下，
在钟楼圆柱后⾯，在楼道拐⾓灯照不到的地⽅。在校园边界濒临苏州河的
古⽼城墙上，都有⼈拿着棍棒，静静地盯着你看，猛抬头见了，吓⼀跳。
再⼀看都认得，是学⽣中的党团员和积极分⼦。
到教师中有⼈被捕、有⼈⾃杀、有⼈隔离审查（其中有陈陵⽼师）的
时候，运动也在学⽣中展开了。我们是毕业班，没放暑假，⽇夜开会。先
是学习《⼈民⽇报》上关于胡风材料的按语，和社论《必须忠诚⽼实》，
然后揭发交代问题。平时很熟悉的同学们，脸上都有了⼀股⼦说不清道不
明的陌⽣味⼉。⼀天，在楼道⾥遇见我们班上的⼥同学董汉铭，她同我招
呼的前半句还和往常⼀样热情，中间忽然停住，下半句没出来，倏尔脸⾊
变了，⼤声说，你别胡说⽩道的好不好？说着扭头就⾛了。我追上去，挡
住她，说，怎么回事？讲清楚。她⽩我⼀眼，长辫⼦⼀甩，绕过我⾛掉
了。来不及惊讶，我发现所有的同学，都变得怪怪的。遇见唐素琴，她也
装做没看见我，低着头看地下，加快脚步，匆匆⾛过。
⼀天，全班和往常⼀样，在教室⾥开会，⼆⼗七个⼈围坐在课桌拼成
的会议桌边。程万廉拿出⼏张纸来念，什么个⼈⾃由的程度是⼀个社会进
步程度的标志，什么⼗九世纪俄国民主主义者的优点是能联系社会制度的
根本看问题……怎么那么⽿熟？原来那是我以前写给中学同窗刘汉（时在
华东师⼤上学）的信，不知怎么，到了我校肃反办公室。程被叫去，摘抄
了⼀些，在同学中传阅，已经有⼀些⽇⼦了，我竟然⼀点⼉都不知道。
⼏个⼈同时站起来，喝问是不是你写的？你哪⾥不⾃由了？新社会哪
⼀点不好？……我初出蛋壳，不知道厉害，两眼望着顶棚，嘟嘟嚷嚷地
说，我脑⼦⾥想什么是我的事，别⼈管不着。爆发出⼀阵不齐声的激动怒
吼，使我⼗分惊讶。静下来时，唐素琴发⾔，她说我们每个⼈，都是属于
国家的，不是属于自己的，因此每个⼈都有义务接受监督，也有权利监督
别⼈。问你想什么，就是问你⽴场站在哪⼀边，站在⾰命的⼀边还是站在
反⾰命的⼀边，这是头等⼤事，怎么能说管不着。⼤家这是挽救你，你要
放明⽩些，⼜⽓很硬很冷，不像她的声⾳。
这样的会，只开了⼀次。莫名其妙地，同学们又恢复了昔⽇的友好。
⼀天，院党委书记兼院长杨巩找我谈话，说他看了那些信，认为是思
想问题，不是政治问题。说他已经给肃办打了招呼，肃办已经撤销了我的
案⼦。说我很有才能，但是思想问题严重，不解决没有前途。迟早要出问
题。既然是追求真理，就要从实际出发，先调查研究再下结论，不可以从
定义出发，先下结论再找论据；说他相信，我只要认真多读马列，多了解
中国近代史，多调查研究现实状况，⼀定会得到正确的结论。我那时⼩，
狂不受教，辩驳顶撞，使他失望。多年后阅历渐长，回想起来，才知道感
激，才知道惭愧。

他在⽂⾰中被整得很惨，复出后，任南京师范⼤学党委书记兼校长。
⼀九⼋九年春天，我到南京⼤学任中⽂系教授，和妻⼦浦⼩⾬⼀起，拜望
了这位保护我安全地度过了⼈⽣道路上第⼀次风暴的⽼⼈。那时他刚离
休，住在灵隐路六号。须发已⼀⾊银⽩，对新思潮新动态了如指掌，视野
开阔，谈笑风⽣。说起三⼗四年前旧事，记得⼀清⼆楚，还记得我赛跑得
了个第⼀。胸中块垒难平，偶尔也写点旧诗，开卷苍凉，⼀股⼦梦回吹⾓
连营的况味。可惜当时没有抄录，依稀记得的，只两句：然否鹆为语，成
亏昭⿎琴。不过这是后话，扯得太远了。
那时我们班上。下⼀个被审查的，是唐素琴。她⽗亲是国民党的将
军，她必须说清楚家⾥的事，说来说去过不了关，⼈瘦了许多。⽃争会
上，脸⾊苍⽩眼圈发青，却清洁整齐庄肃从容。据说蒋介⽯给她⽗亲送了
⼀把军⼑，她说她不知道，没见过，⼤家不信，⼀直开会，她⼀直不知
道，只好算了。和她同时，我们班上受审查的，还有杜吾⼀、张⽂时、葛
志远，都没过关。当我们按照统⼀分配的⽅案。⾛向各⾃的⼯作岗位的时
候，他们四个被送到⽆锡⼀个叫做“学习班”的地⽅，继续接受审查。据
说，各院校各科系毕业班尚未结案的审查对象，都被集中到那⾥，查清了
问题，才能分配⼯作。
五
我被分配到兰州。后来在兰州收到她⼀些信，知道她的问题“搞清楚
了”，被分配到常州中学教美术，带班主任，很忙，但忙得起劲⼉。她说，
孩⼦们很可爱，也很喜欢她，她很快乐：有决⼼，也有信⼼，当好⼈类灵
魂的⼯程师。她写道，谁说当教师没奔头，孩⼦们的奔头就是我的奔头。
翌年，⼀九五七年，她当上了“模范教师”，⼤会上市长授奖，戴⼤红花。
寄来的照⽚喜⽓洋洋。我有时烦起来，会向她抱怨⽣活的单调乏味。她就
会说些⼩我只有在⼤我中丰富，爱⽣活才能创造⽣活之类的话，依旧正确
得可怕。
那年暑假，反右运动开始，我们失去联系。两年后，五九年，我在酒
泉夹边沟劳教农场，被押回兰州画画，住在友谊宾馆，仍归公安部门管
理。⼀天，省公安厅厅长办公室的⼀个⼈，到友谊宾馆来，交给我⼀封
信，竟然是她的。信很短，告诉我她被打成右派，开除公职，劳动教养，
现在江苏北部的滨海农场。
我的回信同样短，⽤管教⼲部的眼光看了两遍，确信不会被扣留，才
寄出。两个⽉后，回信来了。她说两年中，为了打听我的下落，她给兰州
⼗中的校长、兰州市教育局局长、⽢肃省教育厅厅长都写过信，都没回
信。后来给我的姐姐写信，才知道我在酒泉，⼀连写了⼏封信到夹边沟劳
教农场，都⽯沉⼤海。绝望中才想到，把信寄给⽢肃省公安厅厅长。请求

他帮助转达，不抱多⼤希望，竟意外地联系上了。
她寄到夹边沟农场的信，我⼀封也没收到。收到这封信，也纯属偶
然：恰巧碰上好⼈，他们知道我，⽽我正好又在兰州。否则，那么多劳改
单位那么多犯⼈，哪⾥找去？谁会去找？
想到我⽣命微贱，如草芥蝼蚁，居然有⼈想着，满天世界寻找，如此
执着，百折不挠，⼗分感动，也⼗分感激。但是，她信中有⼏句话，又使
我⼗分困惑。她写道：“……在这些困难的⽇⼦⾥、你的形象⼀直在我的⼼
灵中燃烧，像⼀朵静⽌不动的⽕焰。”这是不容误解的信息，我不知道怎么
回答。
我问自己，我爱她吗？回答是，爱的。但那不是男⼈对⼥⼈的爱，⽽
是弟弟对姐姐的爱。当然，她很美丽。但是对于那种爱来说，美丽没有意
义。弟弟不会在乎姐姐美不美丽，⼉⼦不会在乎母亲美不美丽，学⽣不会
在乎⽼师美不美丽。反过来也⼀样：⼩耗⼦也可以说，我丑，但我妈爱
我。
我想来想去，别⽆选择，只有说真话。
她回信说，我知道，我理解你，你还是那样，你⼀点⼉也没有变。信
写完后，又在纸的左上⾓，补充了⼀句话：请你记着我。这句话的意思，
直到⼀九六三年，我才明⽩。
六
⼀九六⼆年左右，有⼀个短暂的宽松时期，她和我都被解除了劳动教
养。我到敦煌⽂物研究所⼯作，她在滨海农场就业。翌年春节，我回江南
探亲，要在南京转车，相约那时，到⽩露洲她家中看她。列车上⼈挤得像
罐头⾥的沙丁鱼，过道⾥、座位底下，甚⾄货架上都塞满了⼈。列车误
点，变成了⽆点。她到下关车站接我，没接着。幸好我以前去过她家⼀
次，依稀记得路，自己找了去。
黄昏时分，在幽暗的深巷⾥⾛着，许多往事来到⼼头。⼀个⽬光清澈
明净，羚⽺般活泼美丽的⼥孩⼦的形象，伴随着苏州河边树林疏处的哥特
式建筑，充满油彩⽓味的画室，⽔⽓弥漫的洗⾐房，敞亮安静的图书馆，
清朗的阳光⾥在体育场上空⾃由舒卷的五彩绸旗……交织成⼀⽚青春、希
望、光和⾊的世界。
开门的正是唐素琴，我⼏乎认不出她了。憔悴佝偻，显得矮了许多。
⽪肤⼲皱，松弛地下垂，头发焦黄稀疏，眼眶红肿和糜烂了。睫⽑有的粘
在⼀起有的翻上去贴在⾁上，以致两眼轮廓模糊。照⾯的⼀刹那，她呆滞
的⽬光⾥并没有流露出欢喜。只是毫⽆表情地把我让进屋⾥。说。路上吃
苦了吧？露出⼀个灰暗⽆光、略带绿⾊的铜质假⽛，很⼤。

我打了个哆嗦。
她前天还在农场，昨天刚回来。和她母亲⼀起，张罗我吃了晚饭，洗
了澡，要我马上睡觉。说挤了四天⽕车，⼀定累坏了，有什么话，明天再
说。第⼆天，我们⼀同出去⾛⾛。她穿着⼀件⼟布的破旧棉袄，原先⼤概
是⿊⾊的，由于风吹⽇晒，肩背等处变成了灰黄⾊，腋下仍很⿊，其他地
⽅则介乎⿊灰之间。这件⾐服穿在她⾝上显然是太过于宽⼤了，她解释
说，这是农场发的⾐服，号码不对。我问她那件墨绿⾊呢⼦短⼤⾐呢？她
说在农场换了吃的了。
在中国地图上，滨海农场位于东南海滨，夹边沟农场位于西北沙漠，
相隔万⽔千⼭，但却惊⼈地相似：饥饿、疲劳、死神的肆虐，都⽆⼆致。
甚⾄风景也相似，四周都是⼀⽚⽩茫茫的盐碱地。⽐较起来她们那边稍微
好些。起码她们冬天还发给了棉⾐，起码她们还有许多⼈活着农场⾄今存
在。但是我在夹边沟只呆了⼀年多，她在滨海呆了五年多，吃的苦没法
⽐。她⼀度得了精神分裂症，⾃杀过⼀次。农场的⼀个医⽣爱她，救活了
她，还治好了她的病。她说，都说这种病不能根治，但我⼀直没有复发
过。
听她说⾃杀过，我想起了信上的那句话：“请你记着我”，又打了⼀个
哆嗦。
说着我们转上了⼤街，在⼀家⼩铺⼦⾥要了⼩笼包⼦和酸辣汤。默默
地吃了⼀会⼉，她问我能在南京住⼏天，没等我回答又说，希望我能多住
⼏天，她有许多话要同我说。我告诉她我很想和她多谈谈，但我已经⼗多
年没回家了，急于去看看爸妈，回来再来看她。她说，好的，什么时候
⾛？我说，我想明天⾛。她没说话。往回⾛的路上，沉默了很长⼀段时
间，她突然说，我知道你不爱我，我理解你的⼼情。你这样是对的。
我说，是吗？我有种负罪感，觉得自己⾃私冷酷，是个混蛋。
她说，你是说你做不到假装爱我，是吧？你不觉得这样说是侮辱了别
⼈吗？我说我是说我自己。她说知道你是说你自己，你这是假定，我需要
别⼈由于怜悯我⽽为我牺牲。这不是太伤⼈⼼了吗？
我想不出话来为自己辩护。
我不是怪你，她说，我知道你。你还是⽼样⼦，⼀点⼉也没变。你也
别为我不开⼼，我⽤不着。滨海农场那个医⽣还在追我，⼈不坏，个⼤，
温和，也⽐较正派，就是抽烟改不掉，也难怪。我可以同他结婚。他⽼家
青岛，我们回青岛去，⽣活不成问题。
我问了⼀些细节．感到可以放⼼，如释重负，很感激那位医⽣。
快到门⼜时，她站住了，问，你在想什么？我⼀愣，说，没想什么。
感到自己的声⾳⾥，有⼀种空洞和不诚恳的调⼦。

她笑了，说，你⽤不着为我不痛快，⼀切都很好。你回家去团聚，他
到我们家来，⼤家都⾼⾼兴兴过个春节，多好！
我回到⾼淳，才知道家中只剩下母亲和⼆姐两个⼈！相对真如梦寐，
旧事说来惊⼼。她们收到过唐素琴的信，信上家⾥⼈的⼜⽓，她们⼀看就
觉得很亲。说到这次在南京见⾯的事，⼆姐说你看她处境这么难，处理得
多么好！多么地⼤家风度！你呢？你能吗？
第⼆次到唐素琴家．见到了那位医⽣。魁伟、沉稳，靠得住的样⼦。
⼆⼗天中她家添置了不少东西，阴湿的⽼屋⾥，点缀上许多光鲜的颜⾊。
她和她母亲换上新⾐，⼈都精神不少。加上炊⽓蒸腾鱼⾁飘⾹，炒菜锅⾥
吱啦吱啦地响，原先那股⼦凄凉劲⼉都没了。
我不由得长长地舒了⼀⼜⽓。
七
三年后，我在敦煌，刚结婚不久，收到她从成都寄来的⼀封信，和⼀
个本⼦。信上说，她婚后不久，就离婚了。拉过板车，拾过煤渣，捡过垃
圾，什么苦活脏活贱活都⼲过，只差没要饭了。因为有⼀个堂哥在成都⼀
家⼯⼚当总⼯程师，母⼥⼆⼈到了成都，在⼯⼚⾥当临时⼯。
她说医⽣⼈不坏，但同他没话说，养成了写⽇记的习惯。她说，我写
的时候就是在跟你说话，不知道你可愿意看看？看过还我好吗？
是那种三⼗⼆开硬⽪横格的本⼦，字迹时⽽⼯整时⽽潦草，有时⼏天
有时⼏个⽉⼀则。有⼀处提到“⽆爱的婚姻”，她写道：……常常要想到陀
斯妥亦夫斯基《罪与罚》中朵尼亚嫁给卢靖的那⼀段。其实我的情况，和
朵尼亚完全不同。她必须牺牲很多宝贵的东西：她的青春、她的美丽、她
的尊严与⾃由、她爱别⼈和被别⼈爱的可能性，以及为崇⾼事业⽽牺牲的
机会。可我有什么可以牺牲的呢？我的⼀切早已被剥夺和摧残得⼀丝不
剩，我早已没有什么可以牺牲的了……
在另⼀处，她写道：从前看菲格涅尔的回忆录《狱中⼆⼗年》，觉得
很可怕，她在狱中计划未来时，总是忘记把狱中的岁⽉计算在内，总以为
自己出狱时还像⼊狱时⼀样年轻、强壮、美丽。⼆⼗年后，少⼥已成⽼妪
yǔ，又见阳光，情何以堪！特别是⼆⼗年中世界也变了，她视为神圣的信
念已成荒谬，她为之做出重⼤牺牲的事业已烟消云散，以致她出狱后成了
谁也不理解谁也不需要的多余⼈，孤零零迷失在陌⽣的社会⾥。现在看
来，这算什么！我们这些⼈，甚⾄还没有学会从政治的⾓度看问题。就已
经在五年中失去了她在⼆⼗年间失去的⼀切，结果不是不被理解、不被需
要，⽽是被憎恨、鄙视和践踏……
读着读着，我不由⾃主地⼀阵阵颤抖。珍重寄还时，我在信上说，同
死去的同伴们⽐较起来，我们还是幸运的。⾄少我们还可以让各种体验丰

富我们的⽣命，从旁观察这不可预料的历史进程。我告诉她我已结婚，我
和我的妻⼦李茨林两个，都希望她做我们共同的朋友。
那是⼀九六六年四⽉的事。不久⽂⾰爆发，我又成了阶级敌⼈，茨林
下放农村，死在那⾥，再⼀次家破⼈亡。估计唐素琴也在劫难逃，这⼀次
她已经没有可能，像肃反运动时那样，清洁整齐，庄肃从容，保持做⼈的
尊严了。我想象，她会像所⾥的⼥画家们那样。被打得披头散发⾎流满
⾯。我担⼼，她会被打死。
我想错了。作为临时⼯，她在⼯⼚的底层，躲过了这场灾难。母亲去
世后，嫁了⼀个勤劳本分的⼯⼈，⽣了⼀个壮实聪明的⼉⼦，把家建设得
很好。我呢，带着⼥⼉⾼林，颠沛流离，吃尽了苦头。
⼆⼗年后，我到成都四川师范⼤学教书。和妻⼦⼩⾬、⼥⼉⾼林⼀
起，到他们家作客。三室⼀厅的公寓住宅，收拾得舒适整齐，⼀尘不染。
她丈夫⾮常热情，⾃豪地指给我们看他亲⼿打造的家具，又亲⾃下厨，炒
的菜⾮常好吃。⼉⼦是个体户，搞时装设计，财源滚滚。她本⼈当了政协
委员，银发耀眼，⽬光清澈明净，好像又恢复了昔⽇的光彩。
席间说到社会上的种种，母⼦两个争论起来。⼉⼦说她思想⽼朽，说
完站起来⾛了，⼤⽪鞋在地板上砸出⼀连串的响声。她平静地说，⼏⼗年
折腾来折腾去，什么⽂化价值都折腾完了，你拿什么去说服他们？现在的
年轻⼈钱最要紧，他们穷得只剩下钱了。
我说不⽤说服，听其⾃然吧。说不定，他们⽐我们更能对付这个政
权。她说，政权问题不是那么简单的，这么⼤的国家，这么多的⼈⼜，⽂
化素质又这么差，⼀民主就乱，乱起来不得了。要是你当了领导，你怎么
办？
正确得可怕。我不觉又像⼩学⽣⼀般，频频点起头来。

湖⼭还是故乡好
⼀
抗⽇战争以前，⽗亲写《傀儡戏考源》时，曾全国各地跑资料，每经
旬不归。回来常说，⾼淳这地⽅，⼭⾼湖⼤，⼈⽂荟萃，民风纯朴，⽐哪
⾥都强。刻了⼀颗章：“湖⼭还是故乡好”。字画上盖，也作藏书印。
战时，在⼤游⼭中避难，他魂牵梦萦地想家，有诗云：“六年未见襟湖
桥，⾼阁长虹久梦遥。”战后归来，⼩城⼀⽚焦⼟，他办的学校和仓库变成
了废墟。家⾥⼋间两进房⼦，只剩下后院⾥堆放杂物的两间⼩屋在⽡砾堆
⾥歪着，经过修补，可以暂蔽风⾬。最是⼀楼藏书，灰烬⽆存。⽗亲说，
房⼦可以再做，书是搜不齐了。特别是有些本地⼈⾃刻的集⼦，⽔平不⽐
许多⼤名⼈的差，可能这就绝版了。
⼩屋门前，⼀株忍冬犹存，盘在⽡砾堆上，与艾草藤蔓争荣。⽗亲、
母亲和⼆姐三个，合⼒把它扶起来，搭了⼀个凉棚。又清理了⽡砾堆，把
砖头、青⽯板、柱础chǔ和没有烧透的梁柱⽊板分类堆放，为重建家园作准
备。意外地发现了那颗印章：“湖⼭还是故乡好”。⽗亲得之，⼀⽇三摸
挲。
⽗亲有个朋友，叫李狄门，和我们家是世交，我称他伯伯。战争爆发
时，他要⽗亲和他⼀起到⼤后⽅去，⽗亲不肯。他⼀个⼈去了，参加了国
民党，在陕西当了⼏年县长。回来后失业⽆事，常来找⽗亲谈天。凉棚下
摆⼀张⼩⽅桌，拖两把⽵椅，烧⼀壶茶，⼀谈就没个完。
李伯伯再三建议，要⽗亲出去闯闯。⽗亲不听，后来他⼀个⼈⾛了，
先到南京江宁中学，后到上海复旦⼤学教书，把家也搬到上海，不回来
了。在上海频频来信，⼒劝⽗亲也去。说⼤丈夫志在四⽅，死守在⾼淳那
个⼩地⽅，⼀辈⼦都不得出息。
⽗亲是⼀个⼀⼀⽤母亲的话说⼀⼀书呆⼦，他说他就喜欢这“⾼淳⼩地
⽅”。还说任凭弱⽔三千，我只取⼀瓢⽽饮。李伯伯说你先出来看看，试
试，不喜欢还可以再回么。⽗亲说，那我也得先把房⼦造起来再说。
⼆
战后百业萧条，物资缺乏，造房⼦谈何容易。⾸先得要有钱，⽗亲没
有。为了赚钱，他就去卖油饼。菜籽、棉籽、黄⾖、芝⿇榨油后的饼状残
渣，统称油饼，是喂牲⼜和肥⽥的好东西。农村很需要但难以买到，油坊
⾥积压的存货又不能及时出清。他批发出来，雇⼀艘乌篷船，运到乡下零
售。获利⽆多，但很⾟苦。

风⾥来⾬⾥去，常⼏天不回家。随时赚得的钱，随时买造屋的材料。
青⽯板、柱础，圆⽊、丬pān板，砖、⽡，⽯灰，洋灰，砂⽯……都得在不
同的地⽅购买。每次买⼀点⼉，运回来要码好盖好，以防风⾬偷盗。笨重
难弄的，还得请⼈帮忙。那些年我成了问题⼉童，打架、逃学、留级。母
亲常说，你爸瘦了、⿊了，⼿脚都硬了，太吃苦了，你不要再惹他着急
了。
⼏年苦下来，终于可以开⼯造屋了。园⼦⾥搭了帐篷，盘了临时炉
灶，⼀天好⼏桌⼈吃饭。⽊匠、泥⽡匠、⼩⼯、来帮忙跑腿的亲朋邻⾥，
都不敢稍有怠慢。临时需要什么，三⼨钉、五⼨钉、⾓胶、铆……都得赶
紧办到。⽗亲和母亲熬夜熬得眼睛通红。我们放学回家，只觉得乱哄哄不
辨东西南北。
房⼦造起来，还不能马上居住。许多板头板脑破砖碎⽡需要清除，七
⾼⼋低的地⾯需要夯实铺砖，裸露着砖头的墙壁需要墁泥抹灰，梁、柱、
楼板、隔板和地板都要刮灰泥、打砂纸、油桐油……母亲说，为了这房
⼦，你爸命都不要了。
房⼦不⼤，三间两层。中堂⽆楼板，⾥⾯两层⾼，⽓宇轩昂。地基挖
得很深，⽯头浇灌。下半截墙也全是青⽯板砌的，不怕⽔灾时的风浪和浸
泡。前门临河，越过河堤下⼏⼗棵⽼柳树，可以望见湖⼜，和湖那边的⼀
发微茫。霜晨⽉⼣，⽓象万千。⽗亲说，晴⾬不让西⼦，风露胜似洞庭。
⼀九四九年初，快到春节了，我们全家搬进了新屋。取下满屋⼦的红
⾊贺联，在中堂挂上了⼀幅李伯伯画的《岁朝清供图》。那是他裱好了托
⼈带来的。有“⽵园⽼弟新屋落成志喜”题款。印章是⽗亲旧句，“湖⼭还是
故乡好”。他特地新刻的，也带来了。这句诗就有两颗章了。⼀颗青⽥⽯的
是⽗亲刻的，另⼀颗鸡⾎⽯的是李伯伯刻的。画两边对联，⽩底⿊字，上
联“梅花绕屋⾹成海”，款“⽵园先⽣”。下联“修⽵排云绿过墙，款“右任”，
是于右任先⽣写的。⽗亲怕⾬季发霉，字画都装了镜框。
进屋那天，忙到天⿊。吃晚饭时，⽗亲叫我们看外⾯，说这就是唐诗
上说的——“先⽣⼘筑临清济，乔⽊如今似画图”，现在天下⼤乱，⼈⼼惶
惶，这样的好房⼦，哪⾥找去！？
母亲环顾我们三个，笑着说，你爸还知道有个天下⼤乱？这些年仗越
打越近，涨价涨得像疯了⼀样，都说是要共产了，他可是来造房⼦！没想
到他还知道，世界上有个天下⼤乱！
⽗亲说，越乱越得要有个房⼦住，你们说是不是？
我们⽆⾔，嘻嘻地笑。
三

抗战时期，我们家在⼤游⼭⾥避难时，买了五亩半地营⽣。后来⽗亲
办学教书，⼟地租给了别⼈。四九年，解放军南下过境，留下⼀批⼈协助
地⽅建政，进⾏了⼟地改⾰。把我家的成分，定为“⼩⼟地出租”。说⽗亲
是“开明绅⼠”，让他做了“⼈民代表”，在县上的⼯商联领⼯资，参加那⾥
的“政治学习”。⼆姐在城区⼩学教书，也成了“模范教师”。⽗亲很⾼兴，
说，⽐国民党好多了。
⼀年后我离开家乡，到丹阳上学，天天想家。那年放寒假以前，收到
⼆姐的信，说爸妈和她，都要我别回家过年。因为我们家的成分，已经被
改为地主；并被勒令搬出新屋，回到后院那两间⼩屋住下了。政府在新屋
中堂砌了⼀堵墙，分别租给了孙、⾕两家⼈，由“⾼淳县房产管理所”酌收
房租。我如果回去，就是地主⼦⼥，有可能就出不来了。
我建议去问问⼟改⼯作组，不是⼩⼟地出租吗，怎么变成了地主？⼆
姐回信说，⼯作组早已解散，⼈都⾛了。现在是本地⼲部管事，凶得说不
上话。总之你别回来就是了。
从那时起，我⼗⼏年没回家。家中发⽣的事情究竟是怎么发⽣的，我
弄不清楚。⽗亲这个地主，五七年又成了右派。右派帽⼦怎么会戴到⼀个
已经带着地主帽⼦的⼈头上，也是⼀件弄不清楚的事情。我所能确切知道
的⼀点只是，三间新屋⼈见⼈爱，是⼀切灾祸的原因。
五⼋年夏天，县上在东平殿⼴场建筑司令台。正值⼤跃进⾼潮，参加
劳动的居民群众情绪昂扬，等不及窑⾥的砖头冷却，就逼着地、富、反、
坏、右出窑。⽗亲在毒⽇头底下，背着灼热沉重的砖头赶路，没能⽀持得
住，从跳板上跌下来死了。他是世纪同龄⼈，时年五⼗⼋岁。
背上的⾐服焦黄，粘连着⽪肤上破了的⽔泡，撕不下来。母亲和⼆姐
收⼫时当众⼤哭，被指控为“具有⽰威的性质”，现场批⽃，成了“阶级⽃争
的活教材”。
四
⼆姐因此被划为右派，开除教职。回家和母亲⼀起，打零⼯度⽇。
也好，当别的⽼师和⼴⼤市民⼀起，围湖造⽥⼤炼钢铁，⽇以继夜战
天⽃地，在接踵⽽来的⼤饥荒中饿得衰弱浮肿的时候，她和母亲两个因为
没有资格参加群众运动，在屋前屋后种了许多⽠菜，养了⼀群鸡鸭。虽也
只⼆⼗来⽄定量，倒也没有挨饿。
但是政府修筑了⼀条公路，正好从我们家⼩屋和被占新屋之间的院⼦
通过。从早到晚汽车拖拉机来往不息，扬起烟尘滚滚，直往屋⾥灌。载重
的⼤卡车经过时，地⾯和墙壁都要抖动。六三年初我南下探亲，在门窗紧
闭的⼩屋⾥，⽼是担⼼屋顶上的⽡⽚会掉下来。

母亲还保存着⼀些⽗亲的遗物。书稿、笔记、字、画、⾃刻的印章。
其中有那两颗“湖⼭还是故乡好”。⽂⾰中⼏度抄家，这些全都没了。⼏件
⽼式家俱，也被⾰命群众拿去破了四旧。⼆姐因对房⼦被占流露过不满情
绪，⼏经批⽃，被吊销了城市户⼜，同时收到⼀份盖着“⾼淳县军事管制委
员会”⼤红印章的“房产没收通知书”。
这是关于那栋新屋的唯⼀⼀份官⽅⽂件。如果它是合法的，那就是说
以前的侵占和出租是⾮法的。否则它所没收的就是⾼淳县的，亦即它自己
的，⽽不是我们家的房⼦了。孰是孰⾮，也弄不清楚。总之⼆姐去了⼀个
叫做秦家圩的地⽅，当了农民。后来母亲也跟着去了。随之交通局为拓宽
马路，拆掉了那两间摇摇晃晃的破旧⼩屋。
五
七⼗年代末，党中央“拨乱反正”。⼆姐获得平反，让回淳溪镇教⼩
学。⼯资虽不补发，⼯龄可从四九年算起。学校⾥给了⼀间宿舍，在三年
级教室的隔壁，出⼊要经过教室。母亲同她合住，被吵得头晕脑胀。上书
上访陈情说理，要求县上归还住房。⼏年下来，⼀次次写的申诉材料，加
起来⾜有尺把厚了，毫⽆结果。
我常年在外，又笨，家⾥的事，⽆可奈何。每次南下省亲，进⼊那装
满声⾳的⽃室，看到那厚厚⼀摞废纸又增厚了⼏许，都不由得动魄惊⼼，
感到⽆能也是⼀种不孝。
想找县上的领导谈谈，见不着。办公室说领导很忙，有事找信访办
（群众来信来访接待办公室）。那是⼆姐回回碰壁的地⽅，我去也⼀样。
据说有后门，但没钱，不知怎么⾛。想来想去，想到了张仲良。
张曾是⽢肃省委书记，五七年指名把我打成右派，五九年又指名把我
从夹边沟劳教农场，调到兰州筹办“⼗年建设成就展览”，我因之免于⼀
死。时值“⼤跃进”，张为了取悦⽑泽东，不顾⼈民死活，致死三百多万
⼈，被调离⽢肃，当了江苏省委书记，是我在江苏官场中认识的唯⼀者。
试着联系了⼀下，居然颇友好，约到南京琅琊路他家中见⾯。他癌症卧
床，依然精明锐利。让省委办公厅主任汤天英以他的名义，给⾼淳的第⼀
把⼿、县委书记邢华平写了个信，嘱“尽快落实政策”。让我带着，去找
邢。
县委办那⼈还是说，书记很忙，有事到信访办说去。我掏出信，请他
转交，就⾛了。没⾛多远，他追上来，⽓喘吁吁，满脸堆笑，说书记有
请。
书记快⼈快语，说这事早就该解决了，忙得没顾上，我们马上解决。
请转告张书记，请他放⼼，我们马上解决。问我有处住么，说要是不⽅
便，就到县委招待所住，不要见外。说⾼教授多年不回来了，⾛以前得聚

⼀聚才⾏。美不美，乡中⽔，亲不亲，故乡⼈么。最后四句，古诗中有。
没想到，他还会这个。
六
回来我们扶着母亲，到城南淳溪河边，去看了看⽗亲造起来没住上⼏
天的那栋新屋。转眼四⼗多年，新屋已变成⽼屋。透过斑斑绿苔，可以看
到外墙上⾰命标语的残迹。⼀边的窗⼦油漆剥落，另⼀边的窗⼦漆着鲜艳
的天蓝⾊；反映出两家住户不同的风格。后院旧址，变成了公路。前门⼜
造起许多房⼦，连栋连⽚，两公尺外就是对门⼈家，看不见河了。纵使视
线依旧，风景也不是当年。河被两边的房⼦挤得很窄，湖被围湖造⽥推得
很远，原先是湖⼜的地⽅，现在是⼯业区。烟囱林⽴，不见⼀棵树。
尽管如此，也是万幸。母亲连声念佛，⼆姐频抹眼泪。我回到北京，
也能⽐较安⼼了。
但是归还房⼦的事，⼿续⾮常复杂，办起来⾮常缓慢。⼆姐每次去催
问，都说是正在按程序办，办好了就通知你。这样拖了⼀年多，张仲良逝
世，县上⼜⽓⽴即变了，说，该你的不⽤你说，不该是你的你怎么闹也没
⽤。
⼀位《⼈民⽇报》的朋友，建议我写个材料给他，他让报社的信访组
去办。此举果然灵验，⾼淳县政府办公室⽴即回信给《⼈民⽇报》，说房
屋没有归还的原因，是“房改时平⽅⽶计算⽅法不明确，待请⽰上级明确后
即可处理，进展情况及时向你们汇报。”显然他们已经做好了下台阶的准
备，只要报社再过问⼀次，问题就解决了。
但不知怎么了，报社没再过问。母亲等不及，在西舍⼩学⼆姐的宿舍
⾥去世了。我⽤展览会上做模型的材料，做了⼀个带阁楼和回廊的⼩房
⼦，把她的⾻灰匣放了进去。⼆姐说，妈妈到底有房⼦住了，引得回来奔
丧的⼤姐和妹妹都哭起来。
九⼗年代初，在建造滨河路的拆迁⼯程中，⽗亲⼲⾟万苦造起来，但
没住上⼏天，反⽽招来家破⼈亡之祸的那栋房⼦，历尽沧桑，终于被拆掉
了。听到这个消息，我长长舒了⼀⼜⽓。那感觉，就像夏衍《旧家的⽕
葬》中写的：随着⼀栋⽼屋的烧毁，⼀段沉重的历史就此灰飞烟灭，他反
⽽感到⼀阵轻松。
写作此⽂时，我已住在美国。中国的圈地运动⽅兴未艾，频频传来⽼
百姓因房屋被拆求告⽆门⾃焚抗议，或者成群结队进京上告被警察抓回原
籍看管的消息，不觉轻松又变成了沉重：那⼀场花样繁多的⼈⾁盛宴，拖
的时间也实在是太长了。