Semantic change results for transition: 1980s->2000s

Target word: computer
Words moved towards:
  mouse: 0.0000
  of: 0.0000
  mobile: 0.0000
  information: 0.0000
  wireless: 0.0000
  for: 0.0000
  that: 0.0000
  screen: 0.0000
  by: 0.0000
  is: -0.0000

Words moved away from:
  screen: 0.0000
  by: 0.0000
  is: -0.0000
  on: -0.0000
  in: -0.0000
  and: -0.0000
  storage: -0.0001
  the: -0.0001
  to: -0.0001
  with: -0.0001

Target word: phone
Words moved towards:
  information: 0.0002
  by: 0.0002
  on: 0.0001
  screen: 0.0001
  for: 0.0001
  storage: 0.0001
  with: 0.0001
  in: 0.0001
  the: 0.0001
  that: 0.0001

Words moved away from:
  in: 0.0001
  the: 0.0001
  that: 0.0001
  is: 0.0001
  mouse: 0.0000
  of: 0.0000
  wireless: 0.0000
  and: 0.0000
  to: 0.0000
  mobile: -0.0000

Target word: data
Words moved towards:
  of: 0.0002
  mobile: 0.0001
  wireless: 0.0001
  on: 0.0001
  screen: 0.0001
  mouse: 0.0001
  in: 0.0001
  information: 0.0000
  storage: 0.0000
  to: 0.0000

Words moved away from:
  information: 0.0000
  storage: 0.0000
  to: 0.0000
  by: 0.0000
  is: 0.0000
  the: 0.0000
  that: -0.0000
  with: -0.0000
  and: -0.0000
  for: -0.0001

